exercícios métodos busca heurística
Saindo de Dobreta mostrar caminho, árvore e distância até Bucharest.

Amplitude
                                    D 
                        C                       M
                P           RV                  L
        B   

        D C P B = 120+138+101= 359

Profundidade
                                    D 
                                    C
                                    P 
                                    B
        
        D C P B = 120+138+101 = 359

Subida de Encosta
                                    D 
                                        M 75
                                        L 70
                                        T 111
                                        A 118
                                        Z 75
                                        O 71
                                        S 151
                                        RV 80
                                        P 97
                                        B 101

        D M L T A Z O S RV P B = 75+70+111+118+75+71+151+80+97+101 = 949

Guloso
                                    D
                    C 160                         M 241
        P 100               RV 193
B 0             RV 193 

        D C P B = 120+138+101 = 359

A*
                                                    D
                    C 120+160= 280                                  M 75+241= 316
        P 120+138+100= 358         RV 120+146+193= 459              L 75+70+244= 389
B 120+138+101+0= 359         RV 120+138+97+193= 548

        D C P B = 120+138+101 = 359


                                               