# tecnicasIA

./: .gitignore  Isaac Asimov.txt  README.md  expressoesRegulares.txt  importanteSaber.md  revisoes.txt
1 - metodosBusca/pacoteBusca_JomiHubner/: ._.classpath  ._.project  ._.settings  ._AppletDemoBusca.html  ._build.xml  ._doc  ._index.html  ._src  .project  AppletDemoBusca.html  build.xml  index.html  temporario.txt
1 - metodosBusca/pacoteBusca_JomiHubner/doc/: ._apidoc  ._busca.ucd  ._hlca.ucd  ._manual  busca.ucd  hlca.ucd
1 - metodosBusca/pacoteBusca_JomiHubner/doc/apidoc/: ._allclasses-frame.html  ._allclasses-noframe.html  ._busca  ._constant-values.html  ._deprecated-list.html  ._help-doc.html  ._index-all.html  ._index.html  ._overview-frame.html  ._overview-summary.html  ._overview-tree.html  ._package-list  ._packages.html  ._resources  ._serialized-form.html  ._stylesheet.css  ._util  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
1 - metodosBusca/pacoteBusca_JomiHubner/doc/manual/: ._.directory  ._HLAC.java  ._Makefile  ._figuras  ._html  ._manualBuscaJava.tex  HLAC.java  Makefile  manualBuscaJava.tex
1 - metodosBusca/pacoteBusca_JomiHubner/src/: ._busca  ._buscaJava.mf  ._exemplos  ._grafo  ._util  buscaJava.mf
1 - metodosBusca/pacoteBusca_JomiHubner/src/busca/: ._AEstrela.java  ._Aleatorio.java  ._Antecessor.java  ._Busca.java  ._BuscaBidirecional.java  ._BuscaHeuristica.java  ._BuscaIterativo.java  ._BuscaLargura.java  ._BuscaProfundidade.java  ._BuscaRecursiva.java  ._Estado.java  ._Heuristica.java  ._MostraStatusConsole.java  ._Nodo.java  ._Status.java  ._SubidaMontanha.java  Busca.java  BuscaBidirecional.java  BuscaHeuristica.java  BuscaIterativo.java  BuscaLargura.java  BuscaProfundidade.java  BuscaRecursiva.java  Estado.java  Heuristica.java  MostraStatusConsole.java  Nodo.java  Status.java  SubidaMontanha.java
1 - metodosBusca/pacoteBusca_JomiHubner/src/exemplos/: ._Estado8Puzzle.java  ._EstadoJarros.java  ._EstadoMapa.java  ._EstadoRainhas.java  ._HLAC.java  ._MissionarioCanibal.java  ._QuadradoMagico.java  ._QuadradoMagicoB.java  Estado8Puzzle.java  EstadoJarros.java  EstadoMapa.java  EstadoRainhas.java  MissionarioCanibal.java  QuadradoMagico.java  QuadradoMagicoB.java
1 - metodosBusca/pacoteBusca_JomiHubner/src/grafo/: ._Aresta.java  ._ArestaDirigida.java  ._ArestaDirigidaValorada.java  ._ArestaNaoDirigida.java  ._ArestaNaoDirigidaValorada.java  ._ArestaValorada.java  ._Grafo.java  ._GrafoDirigido.java  ._GrafoNaoDirigido.java  ._Main.java  ._Vertice.java  Aresta.java  ArestaDirigida.java  ArestaDirigidaValorada.java  ArestaNaoDirigida.java  (+7 more)
(+422 files in other folders)
