<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Jason release notes</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Jason release notes</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_version_2_2">version 2.2</a></li>
<li><a href="#_version_2_1">version 2.1</a></li>
<li><a href="#_version_2_0">version 2.0</a></li>
<li><a href="#_version_1_4_2">version 1.4.2</a></li>
<li><a href="#_version_1_4_1">version 1.4.1</a></li>
<li><a href="#_version_1_4_0">version 1.4.0</a></li>
<li><a href="#_version_1_3_10b">version 1.3.10b</a></li>
<li><a href="#_version_1_3_9">version 1.3.9</a></li>
<li><a href="#_version_1_3_8">version 1.3.8</a></li>
<li><a href="#_version_1_3_7">version 1.3.7</a></li>
<li><a href="#_version_1_3_6a">version 1.3.6a</a></li>
<li><a href="#_version_1_3_6">version 1.3.6</a></li>
<li><a href="#_version_1_3_5">version 1.3.5</a></li>
<li><a href="#_version_1_3_4">version 1.3.4</a></li>
<li><a href="#_version_1_3_3">version 1.3.3</a></li>
<li><a href="#_version_1_3_2">version 1.3.2</a></li>
<li><a href="#_version_1_3_1">version 1.3.1</a></li>
<li><a href="#_version_1_3">version 1.3</a></li>
<li><a href="#_version_1_2">version 1.2</a></li>
<li><a href="#_version_1_1_2">version 1.1.2</a></li>
<li><a href="#_version_1_1_1">version 1.1.1</a></li>
<li><a href="#_version_1_1_0">version 1.1.0</a></li>
<li><a href="#_version_1_0_1">version 1.0.1</a></li>
<li><a href="#_version_1_0">version 1.0</a></li>
<li><a href="#_version_0_9_7">version 0.9.7</a></li>
<li><a href="#_version_0_9_6">version 0.9.6</a></li>
<li><a href="#_version_0_9_5">version 0.9.5</a></li>
<li><a href="#_version_0_9_4">version 0.9.4</a></li>
<li><a href="#_version_0_9_3">version 0.9.3</a></li>
<li><a href="#_version_0_9_2">version 0.9.2</a></li>
<li><a href="#_version_0_9_1">version 0.9.1</a></li>
<li><a href="#_version_0_9">version 0.9</a></li>
<li><a href="#_version_0_8">version 0.8</a></li>
<li><a href="#_version_0_7">version 0.7</a></li>
<li><a href="#_version_0_6">version 0.6</a></li>
<li><a href="#_version_0_5">version 0.5</a></li>
<li><a href="#_version_0_4">version 0.4</a></li>
<li><a href="#_version_0_3">version 0.3</a></li>
<li><a href="#_version_0_2">version 0.2</a></li>
<li><a href="#_version_0_1">version 0.1</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_version_2_2">version 2.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>new syntax for atoms: as in Prolog, any sequence of characters enclosed by <code>'</code> can be used. Examples:</p>
<div class="ulist">
<ul>
<li>
<p><code>'$%12'</code> (atom)</p>
</li>
<li>
<p><code>b('@1')</code> (term using new syntax, in this case, the term is an atom and not a string)</p>
</li>
<li>
<p><code>'$%12'(10)</code> (literal with functor using new syntax)</p>
</li>
</ul>
</div>
</li>
<li>
<p>new syntax: optional <code>elif</code> in conditional statement. Example:</p>
<div class="listingblock">
<div class="content">
<pre>if   (e(1)) { .print(a); }
elif (e(2)) { .print(b); }
elif (e(3)) { .print(c); }
else        { .print(d); }</pre>
</div>
</div>
</li>
<li>
<p>this release fixes some bugs and improves documentation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_2_1">version 2.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(a built package is available at <a href="https://sourceforge.net/projects/jason/files/jason/version%202.1/">here</a>)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>this release just fixes some bugs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_2_0">version 2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(a built package is available at <a href="https://sourceforge.net/projects/jason/files/jason/version%202.0/">here</a>)</p>
</div>
<div class="paragraph">
<p><strong>New features</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>modules and namespaces, see <a href="doc/tech/modules-namespaces.pdf" class="bare">doc/tech/modules-namespaces.pdf</a></p>
</li>
<li>
<p>concurrent courses of actions within a single plan and advanced concurrent agent architectures, see <a href="doc/tech/concurrency.html" class="bare">doc/tech/concurrency.html</a></p>
</li>
<li>
<p>operator <code>+</code> works with plans and rules enclosed by { and }. For instance:</p>
<div class="listingblock">
<div class="content">
<pre>...
+ { p :- q &amp; r };
+ { +b : p &lt;- .print(ok) };
...</pre>
</div>
</div>
</li>
<li>
<p>two new parameters in the .jason/user.properties file: <code>kqmlPlansFile</code> (the file
with the plans that implement the KQML semantics) and <code>kqmlReceivedFunctor</code>
(the functor used to produce new message events).</p>
</li>
<li>
<p>improved BUF with linear time (previous belief update function was quadratic)</p>
</li>
<li>
<p>source code has been moved to GitHub</p>
</li>
<li>
<p>started using gradle</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>New internal actions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>.asserta: inserts a belief (or rule) in the begin of the belief base (can be used in prolog like rules)</p>
</li>
<li>
<p>.assertz: inserts a belief (or rule) in the end of the belief base (can be used in prolog like rules)</p>
</li>
<li>
<p>.relevant_rules: gets rules with a given head predicate</p>
</li>
<li>
<p>.lower_case and .upper_case for strings</p>
</li>
<li>
<p>.include: to load an asl source code at run time</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Changes</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>AgArch <code>act</code> method has just one parameter (the action to be executed)</p>
</li>
<li>
<p>Java 1.7 is now used</p>
</li>
<li>
<p>JaCaMo is not an available infrastructure anymore, it has its own support to run MAS (the .jcm files)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In Jason 2.0 the way to run the Jason IDE (based on jEdit) has changed. Rather than running an application (<code>Jason.exe</code> or <code>Jason.app</code>), the IDE is now run by double clicking the <code>jedit/jedit.jar</code> file or using the script files in the <code>scripts</code> folder.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>New Tutorial</strong> on BDI (see <a href="doc/tutorials/hello-bdi/readme.html" class="bare">doc/tutorials/hello-bdi/readme.html</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_4_2">version 1.4.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1821 on SVN of SF</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>REPL button on MASConsole and jason-repl.jar
this feature allows the user to easily create
and run agents while the MAS is running</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_4_1">version 1.4.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1792 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>web view of agent&#8217;s mind (the url is usually <a href="http://localhost:3272" class="bare">http://localhost:3272</a>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_4_0">version 1.4.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1759 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>implementation of tail recursion optimisation (TRO) for sub-goals.
It can be turned off in the agent options, e.g.:</p>
<div class="literalblock">
<div class="content">
<pre>agents: bob [tro=false];</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Changes in the API</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the method apply was removed and replaced by capply that
clones and applies an unifier. Usually a code like</p>
<div class="literalblock">
<div class="content">
<pre>Term t = ....
t = t.clone();
t.apply(u);</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>should be replaced by</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Term t = .....
t = t.capply(u);</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>NB. TRO and capply have improved the performance of some applications by up to 30%.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_10b">version 1.3.10b</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1750 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(sub)goals can have a deadline, e.g.</p>
<div class="literalblock">
<div class="content">
<pre>...; !g(4)[hard_deadline(3000)]; ...</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>if g(4) is not finished in 3 seconds, a failure event is produced.</pre>
</div>
</div>
</li>
<li>
<p>the internal action .wait accepts a logical expression as argument, as in</p>
<div class="literalblock">
<div class="content">
<pre>...; .wait(b(X) &amp; X &gt; 10); ....</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The intention will be suspended until the agent believes b(X) with X &gt; 10.
Timeout and elapse time arguments can be used as previously.</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>New example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Santa Claus: a classical benchmark for concurrent programming
<a href="http://www.cs.otago.ac.nz/staffpriv/ok/santa" class="bare">http://www.cs.otago.ac.nz/staffpriv/ok/santa</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_9">version 1.3.9</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1721 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>new operators do add beliefs</p>
<div class="ulist">
<ul>
<li>
<p>"++" adds a belief with new focus (a new intention is created for the
event produced by the addition)</p>
</li>
<li>
<p>"&lt;" adds a belief at the beginning of the belief base (it is the same as
the usual "" operator)</p>
</li>
<li>
<p>'+&gt;" adds a belief at the end of the belief base</p>
</li>
</ul>
</div>
</li>
<li>
<p>new special achievement goal events</p>
<div class="listingblock">
<div class="content">
<pre>	+!jag_sleeping
	+!jag_awaking</pre>
</div>
</div>
<div class="paragraph">
<p>that are created when the agent is going to sleep (has just become idle) and is becoming busy after sleeping, respectively.
See demos/idle for an example of how to use this feature.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The +!idle event is deprecated, you must use +!jag_sleeping instead!
  Note however that the +!jag_sleeping event is only generated when the agent
  starts an idle period, rather than being generated again at every reasoning
  cycle as with +!idle in previous releases.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>new agent options:</p>
<div class="ulist">
<ul>
<li>
<p><code>[qcache=cycle]</code>: it enables cache for queries on the same cycle, this could
improve the agent performance in some applications.</p>
</li>
<li>
<p><code>[qprofiling=yes]</code>: it generates some statistical data related to queries and is used
to measure the performance of the qcache option</p>
</li>
</ul>
</div>
</li>
<li>
<p>new general configuration parameter the define whether short names will be used
for unnamed variables (those starting with _).
Usually these vars may have quite long names. With this option enabled, the names
will be kept short.</p>
<div class="paragraph">
<p>This parameter is stored in the ~/.jason/user.properties file and can be changed either by editing the file or by running</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar lib/jason.jar</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>NB: If in the user.properties file doesn&#8217;t exist the first time someone runs
  Jason, the file
	&lt;jason install directory&gt;/jason.properties
  will be used for initial user&#8217;s parameters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>new internal action .shuffle to shuffle the elements of lists</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_8">version 1.3.8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1709 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>new internal action .empty to check lists</p>
</li>
<li>
<p>new method in Agent class (killAcc) to customise
whether an agent accepts to be killed by another.
(implemented only in Centralised infrastructure)</p>
</li>
<li>
<p>performance improvement for pool of threads</p>
</li>
<li>
<p>some kqmlPlans (tell/achieve) are bypassed if not
customized by the user and not running in debug mode
to improve performance</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bugs fixed
- unique id of Intention wasn&#8217;t thread safe
- indexedBB didn&#8217;t work on pool of threads</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_7">version 1.3.7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1687 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Initial implementation of Cyclic Terms</p>
</li>
<li>
<p>JaCaMo infrastructure (in beta)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bugs fixed
- the expression "1 - 1 - 1" is evaluated as 1 instead of -1</p>
</div>
<div class="paragraph">
<p>Other changes
- support for SACI is removed, users that still use this platform
  should not upgrade to this version</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_6a">version 1.3.6a</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1668 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="paragraph">
<p>Bugs fixed
- real numbers cannot be used in mas2j.
- jade architecture not visible for other classes</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_6">version 1.3.6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1659 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>several architectures can be defined for an agent
(e.g. Cartago and FailurePerception)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bugs fixed
- .send ask with multiple receivers (in a variable ground to a list)
   doesn&#8217;t work
- JADE infrastructure does not start the agents when used with
   jEdit plugin</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_5">version 1.3.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1656 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>new option to start up mind inspector for agents in non-debug mode.</p>
</li>
<li>
<p>new option to store mind samples in files
(see debug section in FAQ for more information)</p>
</li>
<li>
<p>synchronous ask can have several receivers, the answers in
this case is a list of all replies.</p>
</li>
<li>
<p>backtracking for .intend and .desire</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bugs fixed
- cartago + jade does not work together
- execution control deadlock</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_4">version 1.3.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1628 on SVN</p>
</div>
<div class="paragraph">
<p>New example</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wumpus (inspired by Russel &amp; Norvig book)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>creation of Ant scripts to help the running of JADE agents
in a distributed configuration. See demos/distributed-jade
for examples and the FAQ for more details.</p>
</li>
<li>
<p>possibility to customize the sniffer.properties of JADE</p>
</li>
<li>
<p>new function to compute standard deviation</p>
</li>
<li>
<p>new internal action setof</p>
</li>
<li>
<p>two new arguments in options to create agents in the .masj2
project: initial beliefs and goals. For example, in the project</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>    agents:
        bob   ag.asl [beliefs="b(20),rec(alice)",goals="g(1),g(2)"];
        alice ag.asl [beliefs="b(20),rec(bob)"];</pre>
</div>
</div>
<div class="paragraph">
<p>both agents has the same source code. They differ in the initial
  beliefs and goals, which are defined in the projects instead of the
  agent&#8217;s code (ag.asl).</p>
</div>
<div class="paragraph">
<p>Bugs fixed</p>
</div>
<div class="ulist">
<ul>
<li>
<p>atomic plans that fail aren&#8217;t removed from the intention set.</p>
</li>
<li>
<p>succeed_goal doesn&#8217;t consider the case where several goals exist</p>
</li>
<li>
<p>backtrack on annotations doesn&#8217;t work with tail as in <code>p[A|R]</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other changes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JADE is updated to 4.0.1</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_3">version 1.3.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1603 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="paragraph">
<p>Creation of <strong>meta events</strong> for goal state change. Goal states are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>started:      the goal has been started, e.g. <code>!g</code> in a plan</p>
</li>
<li>
<p>finished:     the goal has been achieved, e.g. a plan for <code>!g</code> has finished</p>
</li>
<li>
<p>failed:       the goal has failed</p>
</li>
<li>
<p>suspended:    the goal has been suspended by .suspend, .wait, and action, &#8230;&#8203;</p>
</li>
<li>
<p>resumed:      the goal has been resumed by .resume</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The syntax for meta-events is</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	^&lt;goal type&gt;&lt;goal literal&gt;[state(&lt;s&gt;)]</pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;goal type&gt;</code> is <code>!</code> or <code>?</code> and <code>&lt;s&gt;</code> is one of the above states</p>
</div>
<div class="paragraph">
<p>These events can than be handled by plans such as</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	^!goto(X,Y)[state(S)] &lt;- .print("goto state is ",S).</pre>
</div>
</div>
<div class="paragraph">
<p>for the state suspended, another annotation contains the suspension reason (.wait, .suspend, &#8230;&#8203;)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	^!goto(X,Y)[state(S)[reason(R)]]
           &lt;- .print("goto state is ",S," due to ",R).</pre>
</div>
</div>
<div class="paragraph">
<p>see demos/meta-events for an example</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_2">version 1.3.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1586 on SVN</p>
</div>
<div class="paragraph">
<p>New features</p>
</div>
<div class="ulist">
<ul>
<li>
<p>backtracking on annotations
(and literal&#8217;s annotations are sorted)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>API changes</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a new listener can be added in TS to be notified about
changes in goals state (there are methods for created,
suspended, resumed, finished, and failed goals)
(see new class GoalListener)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Changes in the syntax</p>
</div>
<div class="ulist">
<ul>
<li>
<p>syntax of if/while/for statements are now like C/Java:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>      if ( X &gt; 3) {
           bla;
      } else {
           bla;
      }</pre>
</div>
</div>
<div class="paragraph">
<p>";" is not required after "}"
  last formula in &lt;then&gt; can be followed by ";"
  keyword "else" is used</p>
</div>
<div class="paragraph">
<p>Bugs fixed</p>
</div>
<div class="ulist">
<ul>
<li>
<p>equals in ObjectTermImpl, as reported by Tim Cleaver in jason-bugs list</p>
</li>
<li>
<p>unnamed variables in some rules are not correctly replaced,
as reported by Tim Cleaver in jason-bugs list</p>
</li>
<li>
<p>"E+1" is parsed as &lt;exponent&gt; instead of arithmetic expression</p>
</li>
<li>
<p>.relevant_plan with meta-variable plans as reported by Iain Wallance</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3_1">version 1.3.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1553 on SVN</p>
</div>
<div class="paragraph">
<p>New demo
- use of controllers to write a customised mind inspector</p>
</div>
<div class="paragraph">
<p>Internal actions
- .random has an optional second parameter to setup backtrack</p>
</div>
<div class="paragraph">
<p>Bugs fixed
- foreach when no solution exists causes failure
- perception of atoms cause failure with SACI
- initialisation of TimeSteppedEnvironment (bug: waits for a first action to start)
- .succeed_goal does not work when applied to 'itself' (the intention succeed itself)
- !Var does no work correctly</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_3">version 1.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>revision 1489 on SVN</p>
</div>
<div class="paragraph">
<p>New features
- Plans and Triggers can be used as terms when enclosed by { and }</p>
</div>
<div class="literalblock">
<div class="content">
<pre>This feature is used in the following internal actions
.relevant_plans
    e.g.       .relevant_plans({ +!g(_) }, ListOfPlans)
    instead of .relevant_plans( "+!g(_)" , ListOfPlans)
.add_plan
.at
.wait</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>It may be used in send tellHow
.send(bob, tellHow, { +te : c &lt;- a1 }).</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>It is also used by internal actions that 'return' plans, like
. plan_label
. relevant_plans
. current_intention</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The advantages are that unification works
     e.g. .at("now +1 m", {+stop(ID)})
and syntax errors are detected at compilation time</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The old style (with strings) continues to work.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>More complex meta-programming is also possible:
.... !myadd( { .print(a); .print(b) } ) ....
     // pass the body of the plan as parameter to !myadd</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>+!myadd(Action) &lt;-.add_plan( {+!g : c &amp; b &lt;- Action} ).
    // add a plan with a fixed event/context and body
    // given as a parameter</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The performance is improved (+- 15%) by not cloning all the
plan in the creation of intended means</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Changes in the GUI
- When closing the window of MAS Console, the application is also
  stopped.</p>
</div>
<div class="paragraph">
<p>Changes in communication
- for messages sent to itself, the sender is 'self' now,
  and not the agent&#8217;s name as in previous releases</p>
</div>
<div class="paragraph">
<p>New internal actions
- .puts: used for printing messages to the console (based on Ruby
  similar method). Developed by Felipe Meneguzzi.
- .all_names: get the name of all agentes in the system.
- .list_plans: print out the plans of agent&#8217;s plan library
- .prefix, .suffix and .sublist: see comments in the API doc, as
  their implementation is currently generates slightly different results
  from their usual implementation in logic programming.</p>
</div>
<div class="paragraph">
<p>Changes in internal actions
- .relevant_plans has a third argument that gets the labels
  of the plans
- .create_agent and .kill_agent accept strings for the agents' name</p>
</div>
<div class="paragraph">
<p>New example
- Blocks World</p>
</div>
<div class="paragraph">
<p>Bugs fixed
- arithmetic expressions are considered as Literal, causing
  failures in unification
- variable unified with atom cannot be added in BB, as in
  X = p; +X;
- The third argument of .create_agent (list of options) can
  not be used.
- Some concurrent execution of .wait and .drop_desire/intention
  does not work (the intention isn&#8217;t dropped)
- send askHow with 4th argument blocks the intention
- TimeSteepedEnvironment wait timeout when it is not required to wait</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_2">version 1.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>the 5th Anniversary Release</p>
</div>
<div class="paragraph">
<p>revision 1428 on SVN</p>
</div>
<div class="paragraph">
<p>New features
- customised belief bases can be organised in a chain so
  that several functionalities can be composed. For more
  information
  see the demo/chain-bb
  see API doc of ChainBB and ChainBBAdapter</p>
</div>
<div class="ulist">
<ul>
<li>
<p>annotations in failure events. All failure events are now
annotated with:
   error(&lt;atom: error id&gt;): the identification of the type of error,
   values used by Jason are:
        no_applicable: no applicable plan
        no_relevant: no relevant plan
        no_option: no option selected
        constraint_failed: constraint (i.e., a logic expression in
            the plan body) failed
        ia_failed: internal action returned false
        action_failed: environment action failed
        ask_failed: answer to an ask message failed (due to timeout)
        wrong_arguments: wrong arguments (type and/or number) passed
            to an internal action</p>
<div class="literalblock">
<div class="content">
<pre>   error_msg(&lt;string&gt;): the human readable message for the error
   code(&lt;literal&gt;): the part of the plan body where the failure occurred
   code_src(&lt;string&gt;): the file where the failure was
   code_line(&lt;int&gt;): the line in that file
see demo/failure for an example
see FAQ for more details
see code of JasonException and TS for more information</pre>
</div>
</div>
</li>
<li>
<p>the version of JADE is upgraded to 3.6</p>
</li>
<li>
<p>new base class for internal actions: ConcurrentInternalAction. This
class can be used in place of DefaultInternalAction to create an IA
that suspends the intention while it is being executed. For example,
if DefaultInternalAction is used for an action that requires user
input, the agent&#8217;s thread is blocked until an answer is given by the
user. With ConcurrentInternalAction, only the intention using the IA
is suspended. See demos/gui/gui1 and the API doc of this new class.</p>
</li>
<li>
<p>API doc uses UMLGraph to show relations between classes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>New demo
- java-object-terms: shows how variables may be unified to
  Java objects</p>
</div>
<div class="paragraph">
<p>New internal actions
-  .term2string: transforms a term into a string and vice-versa</p>
</div>
<div class="paragraph">
<p>New functions
-  .math.sum: sums a list of numbers
-  .math.average: returns the average of a list of numbers</p>
</div>
<div class="paragraph">
<p>API changes
- the most significant change is in the Literal class, which
  is now abstract. To create a new literal, the previous method
      Literal.parseLiteral(&#8230;&#8203;.)
  still works, but
      new Literal(&#8230;&#8203;)
  has to be written as
      ASSyntax.createLiteral(&#8230;&#8203;.)
  the ASSyntax factory is the preferred approach for the creation of all
  types of terms.
  see API doc for further details.
  see discussion about the Literal class in the jason-developers list.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_1_2">version 1.1.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. (experimental) control of the execution in plan bodies with if, while,
  and for.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>--- if ----
syntax:</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>if ( &lt;logical formula&gt; ) {
   &lt;plan_body1&gt;
[ } else { &lt;plan_body2&gt; ]
};</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>if &lt;logical formula&gt; holds, &lt;plan_body1&gt; is executed; otherwise,
&lt;plan_body2&gt; is executed.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>e.g.: if (vl(X) &amp; X &gt; 10 &amp; X &lt; 20) { // where vl(X) is a belief
         .print("value &gt; 10 and ");
         .print("value &lt; 20")
      }</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>--- while ---
syntax:</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>while ( &lt;logical formula&gt; ) {
  &lt;plan_body&gt;
};</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>while &lt;logical formula&gt; holds, the &lt;plan_body&gt; is executed.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>e.g.: while (vl(X) &amp; X &gt; 10) {
         -+vl(X+1)
      }</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>--- for ---
syntax:</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>for ( &lt;logical formula&gt; ) {
  &lt;plan_body&gt;
};</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>the &lt;plan_body&gt; is executed for all unifications of &lt;logical formula&gt;.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>e.g.: for ( vl(X) ) {
        .print(X)
      };
      for ( .member(X,[a,b,c]) ) {
        .print(X)
      };
      for ( .range(I,1,10) ) {
         .print(I)    // print all values from 1 to 10
      };</pre>
</div>
</div>
<div class="paragraph">
<p>New examples and demos:
. demos/gui: two simple examples of how to make a GUI for individual agents
. example/food-simulation: implementation of the scenario of simulation
        presented in <a href="http://jasss.soc.surrey.ac.uk/1/3/3.html" class="bare">http://jasss.soc.surrey.ac.uk/1/3/3.html</a></p>
</div>
<div class="paragraph">
<p>Bugs fixed:
. BUF didn&#8217;t add annotation "source(percept)" in the perception deletion event
. drop_desire did not remove desires in Circumstance.Event correctly
  when annotations are used
. print worked like println
. problem in =.. with atoms
. problem in unification when unbound vars were used as arguments
  for rules (as identified by Stephen Cranefield)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_1_1">version 1.1.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. Terms can be body plans enclosed by "{ &#8230;&#8203; }", as in the following
  example:
     test({ a1; !g; ?b(X); .print(X) }, 10)</p>
</div>
<div class="paragraph">
<p>Bugs fixed:
. unification in return of ! and ?
. use nested source annotations in communication
. add "source(self)" in goals without source
. correctly handle failure event caused by no relevant plans
. timeout in .wait does not cause a runtime exception</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_1_0">version 1.1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. Performance improvements: in general, applications run 30%
  faster.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Arithmetic functions: math.abs, math.max, &#8230;&#8203;
see doc/index.html and demo/function for more information</p>
</li>
<li>
<p>Compiler warns about "singleton variables" in plans and rules
(see plugin options to disable this feature). If you don&#8217;t use
anonymous variables for logical variables whose contents will
not be used, you may want to disable this feature.</p>
</li>
<li>
<p>Terms can be logical expressions, as in the following
example of .findall usage:
   .findall(X, (a(X) &amp; X &gt; 10), L)</p>
</li>
<li>
<p>A list of goals can be sent with the "achieve" performative:
   .send(bob,achieve,[g1,g2,g3])
Note that each goal will become a separate intention of bob
(if the message is accepted).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>New example:
. the Jason team used in the Agent Contest 2007 was added to the
  examples (folder gold-miners-II)
. a GUI was added to the IPD example</p>
</div>
<div class="paragraph">
<p>New demo:
. function: shows how to create new arithmetic functions.</p>
</div>
<div class="paragraph">
<p>New internal actions:
. .reverse: reverse the order of lists and strings.
. .union, .intersection and .difference of sets.</p>
</div>
<div class="paragraph">
<p>Bugs fixed:
. the internal action .concat did not clone the lists properly
. +?b(X) plans did not "return" the X value (bug in 1.0.1 only)
. +!A used to catch events of the form +p
. JDBC belief base did not work with null values
. The MAS did not stop running when the "stop" button is pressed
. The parser allowed mixing initial beliefs and goals with plans.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_0_1">version 1.0.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. a new entry is added in the mas2j project: aslSourcePath. This entry
  allows the developer to set where the runtime will search for AgentSpeak
  sources. E.g:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>MAS ts {
  agents: a; b; c;
  aslSourcePath: "."; "src/asl"; "kk";
}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>search the sources of agents a, b, and c in the paths "." (current path),
"src/asl", and "kk".
The default value is the project's directory.</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>a preliminary version of an eclipse plugin (<a href="http://jasonplugin.wikidot.com" class="bare">http://jasonplugin.wikidot.com</a>)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>New documentation
. A getting started with Jason (see doc/index.html)
. A mini-tutorial of interoperability between Jason and JADE (see doc/index.html)</p>
</div>
<div class="paragraph">
<p>New Demo
. demo/sync-environment shows how to use the SteppedEnvironment.
  This environment has steps where each agent can perform only one action.
  When all agents have asked for the execution of an action, the actions
  are really executed, the perception is updated and the next step starts.
  The game-of-live example is also updated to use this kind of
  environment.</p>
</div>
<div class="paragraph">
<p>New internal actions
. .suspend and .resume were moved from the example to the standard library.
  They can thus be used in any Jason application.
. .delete to remove elements from lists or strings</p>
</div>
<div class="paragraph">
<p>Bugs fixed
. clone example
. use-only-jason-bdi example
. the save files when opening a new project locks the jEdit
. parser accepts initial goals and beliefs mixed with plans</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_1_0">version 1.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jason v 1.0 is used in the book
'Programming Multi-Agent Systems in AgentSpeak using Jason'</p>
</div>
<div class="paragraph">
<p>New feature
. the centralised infrastructure can use a thread pool instead of
  one thread by agent. It is useful to run thousand of agents.
  See demo/big and examples/game-of-life for more details.</p>
</div>
<div class="paragraph">
<p>New Demo:
. demo/clone shows how an agent can create a clone of itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_7">version 0.9.7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features:
. First (experimental) version of JADE infrastructure
  (see FAQ for details)
. Mind inspector has "bi-directional" debug and other improvements.</p>
</div>
<div class="paragraph">
<p>New example:
. iterated-prisoners-dilemma</p>
</div>
<div class="paragraph">
<p>New Demos:
. tell-rule: implements a new performative to tell rules like
       a :- b &amp; c.
  to other agents.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>suspend-resume: implements two useful internal actions: one to
suspend intentions and other to resume them.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Bugs fixed:
. JavaWebStart of Jason applications in windows.</p>
</div>
<div class="paragraph">
<p>Changes:
. new beliefs are added before the others in the belief base.
. asynchronous acting in centralised infrastructure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_6">version 0.9.6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. test goal now can also have expressions, as in:
	+e : true &#8592; &#8230;&#8203; ?(a &amp; b | d); &#8230;&#8203;
  unlike simple test goals, the event +? will not be generated
  in case the test fails. As before, simple expressions that make
  no reference to the belief base don&#8217;t need to be in a test goal.
. when an error occurs during the execution of a plan,
  the corresponding line in the source code is shown
  in the console.
. the build.xml file created for each Jason application has two
  new tasks:
  "jar": creates an executable jar for the application
  "jnlp": creates a JavaWebStart application</p>
</div>
<div class="paragraph">
<p>New internal actions
. min(&lt;list&gt;,&lt;term&gt;) gets the minimum value from the list.
. max(&lt;list&gt;,&lt;term&gt;) gets the maximum value from the list.
. .drop_event(D) removes the event +!D from the set of events</p>
</div>
<div class="paragraph">
<p>Changes in internal actions
. .drop_desire(D) also removes the intentions related to +!D.
. .drop_all_desires also removes all intentions.</p>
</div>
<div class="paragraph">
<p>Bugs fixed
. broadcast did not work with SACI.
. persistent BB in text files did not work
. strong negation was not shown in the mind inspector
. initial beliefs with negative arguments were not shown in
  the mind inspector</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_5">version 0.9.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Users can define their own compiler directives. A directive can, for
instance, change a set of plans to add a command in the end of all
plans. See the new example "directives" for more information.</p>
</li>
<li>
<p>Asynchronous ask in communication. When the internal action .send with
an ask performative does not have the fourth argument, it does not suspend
the intention. The answer is added to the sender&#8217;s belief base.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Changes in AgentSpeak semantics
. "-b" in a plan removes "b[source(self)]" from the Belief Base and
  not b with its all annotations. However, the source(self) annotation
  is added only in case b has no annots. For -b[a], the "self" source is
  not added and only annotation "a" is removed.</p>
</div>
<div class="paragraph">
<p>Changes in internal actions
. Many internal actions were renamed to follow a Prolog pattern. E.g.,
  addPlan &#8594; add_plan, createAgent &#8594; create_agent.
. .drop_desire does not produce events anymore, it just removes the
  event from the circumstance.
. uses of .dropGoal(g,true) should be replaced by .succeed_goal(g).
. uses of .dropGoal(g,false) should be replaced by .fail_goal(g).
. new internal action .nth to select some term of a list.</p>
</div>
<div class="paragraph">
<p>Documentation
. all internal actions were documented using javadoc (see doc/api).</p>
</div>
<div class="paragraph">
<p>Bugs fixed in 0.9.5b
. The date in the application build.xml use latin characters.
. The variable name in the KQML plans may conflict with users'
  variables.
. .sort changes the first parameter.
. the include directive can not be used before initial beliefs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_4">version 0.9.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. The user can define class paths for Jason projects, see the Sniffer
  project file (Sniffer.mas2j) for an example.</p>
</div>
<div class="paragraph">
<p>Examples:
. Add support form message sniffing in centralised infrastructure
  and improve the Sniffer example to use it (and also store all
  messages in a data base)
. Improve the wandering capabilities in the Gold-Miners example.</p>
</div>
<div class="paragraph">
<p>Changes in the API
. The TermImpl was renamed to Structure
. The method that executes actions in the environment is not
	executeAction(String agName, Term act)
  anymore, but was changed to
        executeAction(String agName, Structure act)
  So you should change your environment method parameters to
  work with this version.</p>
</div>
<div class="paragraph">
<p>Bugs fixed:
. unification of variable in annotations</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_3">version 0.9.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. an event +!idle is generated when the agent has nothing to do
  (no other event, no intention, no message, &#8230;&#8203;.)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mind inspector can show the agent state in LaTeX</p>
</li>
<li>
<p>New commands: asl2html and asl2tex</p>
</li>
<li>
<p>We add some useful classes to develop grid based environments.
There is a class to model (maintain the data) the scenario and
another class to draw it in the screen. The examples CleaningRobots,
DomesticRobot, and Gold-Miners use these classes. More information
is available in these examples and in the API of package
import jason.environment.grid</p>
</li>
<li>
<p>goal patterns as proposed in DALT 2006 paper:</p>
</li>
<li>
<p>Backtracking Declarative Goal</p>
</li>
<li>
<p>Blind Commitment Goal</p>
</li>
<li>
<p>Open-Minded Commitment</p>
</li>
<li>
<p>Maintenance Goal</p>
</li>
<li>
<p>Relativised Commitment Goal</p>
</li>
<li>
<p>and others</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>New examples
. Sniffer: shows how to get all messages sent by the agents.
. ContractNetProtocol: shows how the CNP may be implemented with Jason</p>
</div>
<div class="paragraph">
<p>New internal action:
. dropGoal(&lt;goal&gt;,[true|false]): the implementation of the
  .dropGoal as specified in DALT 2006 paper. All intentions
  with goal &lt;goal&gt; will be popped until the &lt;goal&gt; intended means (im).
  If the second parameter is true, the IM is considered successfully
  finished. Otherwise, the IM fails.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>member(&lt;element&gt;, &lt;list&gt;), verify whether &lt;element&gt; belong to the
&lt;list&gt;. this internal action backtracks when there are more than
one answer, as in
     .member(X, [4,1,6])
which has 3 results.</p>
</li>
<li>
<p>planLabel(&lt;plan&gt;, &lt;label&gt;), gets the string of a plan based on its
label (useful for tellHow). E.g.:
  @test +!g : true &#8592; act.
  &#8230;&#8203;.
    &#8592; .planLabel(P, test);
       .send(ag,tellHow,P).</p>
</li>
<li>
<p>structure(X): verify whether X is a structure (see API doc)</p>
</li>
<li>
<p>atom(X): verify whether X is an atom (see API doc)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Changes in the communication
. performative ask is changed to askOne
. the event for messages is now +!kqmlReceived (and not +!received)
. send ask can have an 5th parameter: timeout.
  E.g. .send(ag,askOne,vl(X),Answer,3000)
  will wait the answer for 3 seconds. If ag will not respond,
  Answer will unify with "timeout".</p>
</div>
<div class="paragraph">
<p>Changes in the API</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The interface of internal actions changed. The execute method returns
an Object, and not a boolean anymore, and the class may extends
DefaultInternalAction (see the API for more information).
For example:</p>
<div class="literalblock">
<div class="content">
<pre>public class myIA extends DefaultInternalAction {
   public Object execute(TransitionSystem ts, Unifier un, Term[] args) throws Exception {
  ....
     return true;
}  }</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_2">version 0.9.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New internal action:
. count(&lt;bel&gt;,&lt;var&gt;): count the number of beliefs that match
  &lt;bel&gt;.</p>
</div>
<div class="paragraph">
<p>New examples:
. SimpleCommunication: briefly shows how to send and receive
  messages.
. DomesticRobot: it is an improved version of the previous House robot.</p>
</div>
<div class="paragraph">
<p>Bugs fixes:
. performative ask does not work properly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9_1">version 0.9.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New internal actions:
. random(X): unifies X with a random value from 0 to 1.
. date(YY,MM,DD): gets the current date
. time(HH,MM,SS): gets the current time
. var(X), string(X), number(X), ground(X), list(X):
  verify whether X is a var, string, number, ground, or list.</p>
</div>
<div class="paragraph">
<p>Bugs fixed:
. Jason 0.9.1 correctly stops the running project (in windows).
  In Jason 0.9 some java.exe processes do not finish properly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_9">version 0.9</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This version requires java 1.5.</p>
</div>
<div class="paragraph">
<p>New features:
. Belief Base (BB) can be customised. There are two available
  customisations: one that stores the beliefs in a text file and
  another that stores them in a relational DB. This latter
  customisation can also be used the access any other
  relational DB (via  JDBC). The AgentSpeak code remains the
  same regardless of the BB customisation.
  See the "persistentBelBase" example for more information.</p>
</div>
<div class="paragraph">
<p>Changes in the AgentSpeak syntax
. there can be initial goals in the source code, e.g.:
    bel(a).
    !initgoal.
    +!initgoal : &#8230;&#8203;. &#8592; &#8230;&#8203;.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>belief base can have simple (prolog-like) inferences rules, e.g.:
a(10).
a(20).
b(20).
c(X) :- a(X) &amp; b(X).</p>
</li>
<li>
<p>or (represented by "|") is allowed in plans' context, e.g.:
  +e : a | b &#8592; &#8230;&#8203;.
  +e : a &amp; not(b | c) &#8592; &#8230;&#8203;.
Disjunction is also possible in the inference rules in the belief base.</p>
</li>
<li>
<p>'true' context or plans can be omitted. e.g.:
       +e : c &#8592; true.
       +e : true &#8592; !g.
       +!e : true &#8592; true.
 can be written as
       +e : c.
+e &#8592; !g.
+!e.</p>
</li>
<li>
<p>new operator "-+", which can appear in a plan body, adds a belief
after removing (the first) existing occurrence of that belief in the
belief base, e.g.:
  -+a(X+1)
removes a(_) from and adds a(X+1) to the belief base.</p>
</li>
<li>
<p>new plan annotation: "all_unifs". When a plan&#8217;s label has this
annotation the list of applicable plans will include all possible
unifications (the same plan can lead to more than one Option), e.g.:
  a(10).
  a(20).
  @l[all_unifs] !g : a(X) &lt;- print(X).
"!g" has two options, one where X=10 and another where X=20.</p>
</li>
<li>
<p>the arithmetic operator % was renamed to "mod"</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Changes in .mas2j file
. the environment class can receive parameters from the .mas2j file.
  e.g. in a mas2j file:
      &#8230;&#8203;
      environment: myenv(1,"a b c",vl)
      &#8230;&#8203;
  the environment implementation will receive these parameters
  in the init method:
      public void init(String[] args) { &#8230;&#8203; }</p>
</div>
<div class="paragraph">
<p>Changes in the API
. the BRF method, in the "Agent" class, was renamed to BUF (Belief Update
  Function). A new BRF method was added for belief <strong>revision</strong> rather
  than update.
  While BUF is called to update the BB when percepts are obtained, BRF
  is called for `', `-', and `-' operators (those used in AS plans).
  Note that certain custmosations of BRF may require that BUF is
  customised to use BRF for the actual changes in the BB.</p>
</div>
<div class="paragraph">
<p>Other changes
. the "src/templates" folders contains all sources used by the JasonIDE
  to create new files (e.g., when users request a new agent or a new
  project to be created).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>new internal action ".length(&lt;string&gt;|&lt;list&gt;, &lt;size&gt;)": gets the size
of a list or string</p>
</li>
<li>
<p>new internal action ".abolish(&lt;literal&gt;)": remove all ocurrences of a
literal from BB</p>
</li>
<li>
<p>Performatives "askOne" and "askIf" are new "ask".</p>
</li>
<li>
<p>Events generated from received KQML messages are not "received(....)", but
"!received(&#8230;&#8203;)".</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_8">version 0.8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
   . Jason is now a jEdit (www.jedit.org) plugin.
   . Jason was prepared for new infrastructures (Jade, MadKit, &#8230;&#8203;)
     To create a new infrastructure, you shoud add an infrastrucure Factory
     in .jason/user.properties file and implement some classes.
     See jason.infra.centralised and jason.infra.saci packages as examples.
   . AS syntax was changed to support include directive,
     e.g. in an AS file:
    	&#8230;&#8203;. plans &#8230;&#8203;.
	    { include("anotherfile.asl") }
	    &#8230;&#8203;. more plans &#8230;&#8203;.
   . new internal action wait, e.g. in an AS file:
	  a : true &lt;- .wait(1000). // waits 1 second
	  +a : true &lt;- .wait("!x"). // waits an event
   . new internal action sort, e.g. in an AS file:
      &#8230;&#8203;. .sort([b,c,g,casa,f(10),[3,4],[3,1],f(4)],L); &#8230;&#8203;
     L is [b,c,casa,f(4),f(10),g,[3,1],[3,4]]</p>
</div>
<div class="paragraph">
<p>Changes in .mas2j file
   . The user can inform its own parameters in the agent declaration, e.g.:
     &#8230;&#8203;. agents: ag1 [verbose=2,file="a.xml",value=45];
     These extra parameters are stored in the Settings class and can be
     consulted in the programmer classes by getUserParameter method,
     for example,
       ts.getSettings().getUserParameter("file");</p>
</div>
<div class="paragraph">
<p>Changes in ASL syntax
   . the unnamed variable ("_") is added
   . annotations are an AS list, so it is possible constructions like
	     p(t)[a,b,c] = p(t)[b|R]     (R is [a,c])
   . variables can have annotations, e.g.
         X[a,b,c] = p[a,b,c,d] (unifies and X is p)
         p[a,b] = X[a,b,c]     (unifies and X is p)
         X[a,b] = p[a]         (do not unify)
         p[a,b] = X[a]         (do not unify)
     e.g in a plan
         +te : X[source(ag1)] &#8592; do(X).
   . plans' trigger event can be a variable, e.g.
    	+!X[source(S)] : not friend(S) &#8592; .send(S, tell, no).
   . new operator =.. used to (de)construct literals, syntax:
       &lt;literal&gt; =.. &lt;list&gt;
     where &lt;list&gt; is [&lt;functor&gt;, &lt;list of terms&gt;, &lt;list of annots&gt;]
     e.g.
       p(t1,t2)[a1,a2] =.. L      (L is [p,[t1,t2],[a1,a2]])
       X =.. [p,[t1,t2],[a1,a2]]  (X is p(t1,t2)[a1,a2])
   . new operator "!!": sub-goal with new focus
   . new operator "div": integer division</p>
</div>
<div class="paragraph">
<p>Changes in the agent architecture customisation
   . In this version, the user extends AgArch class instead of Centralised
     or Saci architectures. Thus, the same architecture
     customisation can be used in both infrastructures.</p>
</div>
<div class="paragraph">
<p>Other changes
   . The Java logging API is used to output the execution.
     The default log configuration is in the
     src/logging.properties file. The user can copy this file to its
     project directory to customise the output format.
   . The internalAction removePlan use plan&#8217;s label as argument instead of
     plan&#8217;s strings.
   . Ant is used to run the MAS, for each project a build.xml file is
     created. The build template file is located in src/xml directory.
     If the project has a file called c-build.xml, the build.xml file
     is not created and this script is used instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_7">version 0.7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. atomic execution of intention. When an intention is created from
  a plan with a label that has an 'atomic' annotation
     @label[atomic] +&#8230;&#8203;. : &#8230;&#8203;. &#8592; &#8230;&#8203;.
  this intention has highest priority, no other intention will be selected
  until this one was finished.
. breakpoint annotation in plans' label
. editor syntax highlight for AS/MAS2J
. online parsing on editing
. number of cycles until perception (see manual)
. new AS grammar that supports expressions, e.g.
  +b : true : X = 4; Y = X + 3 * X / 2; &#8230;&#8203;
. jar files in the application lib directory are automatically added in the
  classpath</p>
</div>
<div class="paragraph">
<p>Changes in the Environment programming
. Each agent has its own perception list in version 0.7.
  In the application Environment class, the user can change these lists by
  calling
  . addPercept(P): add perception P in the perception of all agents;
  . addPercept(A,P): add perception P only in the agent A&#8217;s perception.
  . removePercept(P): &#8230;&#8203;
  . removePercept(A,P): &#8230;&#8203;
  The method getPercepts(A) returns the perceptions for agent A.
  See Environment javadoc API for more information.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perception is now a list of Literals, thus there is not anymore a
positive and a negative list of Predicates.</p>
<div class="literalblock">
<div class="content">
<pre>a code like
  getPercepts().add(Term.parse("p(a)"));
should now be written as
  addPercept(Literal.parseLiteral("p(a)"));</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>and a code like
  getNegativePercepts().add(Term.parse("p(a)"));
should now be written as
  addPercept(Literal.parseLiteral("~p(a)"));</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Changes in Internal Actions
   . Internal actions args are now terms and not Strings
   . Internal actions implements InternalAction interface
   . Each agent has its own IA objects&#8201;&#8212;&#8201;IA has a state for its agent</p>
</div>
<div class="paragraph">
<p>Other changes
   . auto-save before running
   . brf() was moved to Agent class (and architecture perceive returns a List of perceptions)
   . The log4j is used to output the execution. The default log configuration is in the
     src/log4j.configuration file. The user can copy this file to its project directory
     to customise the output format.
     See <a href="http://logging.apache.org/log4j/docs/" class="bare">http://logging.apache.org/log4j/docs/</a> for more information.
   . environment is optional in mas2j
   . initial beliefs generate events like + operator.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_6">version 0.6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New features
. Two execution modes: async and sync (see doc/faq.html)
. Debugging execution mode with "mind inspector" tool
   (works both for centralised and distributed agents)</p>
</div>
<div class="paragraph">
<p>Agent Communication
. new implementation: all received messages create an event that
   is handled by standard AS plans (see bin/resources/kqmlPlans.asl file)
. acceptTell/Trust functions are replaced by socAcc (see manual)</p>
</div>
<div class="paragraph">
<p>Changes to AS syntax
. variables can be used where literals are expected, and a few
   other changes (see manual)</p>
</div>
<div class="paragraph">
<p>Changes to .mas2j file syntax
. user can set a controller class (see grammar) and doc/faq
. Environment.notifyEvents() was renamed to informAgsEnvironmentChanged()
. default architecture is centralised, not Saci.</p>
</div>
<div class="paragraph">
<p>Changes in the API
. the classes was reorganised into new packages.
  An User&#8217;s environment class
  needs the following imports:
	import jason.<strong>;
	import jason.asSyntax.</strong>;
	import jason.environment.*;</p>
</div>
<div class="paragraph">
<p>Other changes
. the ulibs dir. is not used anymore. The user classes should be
   placed in his/her project directory (or in any directory in your CLASSPATH)
. source annotation in predicates now have the form "[source(self)]" instead of
   "[self]" (similarly for perception and other agents as sources).
. Saci is included in the distribuion</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_5">version 0.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Changes at .mas2j file syntax
. the user can use java packages for his/her classes
  (see examples/Simple)</p>
</div>
<div class="paragraph">
<p>Changes in agentSpeak syntax
. the plan context can use infix relational operators (&lt;, &#8656;, &gt;, &gt;=, ==, \==, = (unify))
  for example:
      +p(X,Y) : X &gt;= Y
                &#8592; !doSomeThing().</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the plan label must be prefixed by "@", e.g.:
@label +trigger : true &#8592; action1; action2.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Changes in the API
. The jason packages was refactored. The user environment class imports
  likely will need to be rewritten to:
   import jason.asSyntax.<strong>;
   import jason.environment.</strong>;</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Some methods' name has changed:</p>
</li>
<li>
<p>Term.parameter &#8594; Term.getTerm(i)</p>
</li>
<li>
<p>Term.funcSymb &#8594; Term.getFunctor()</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A new internal action, .broadcast(&lt;ilforce&gt;,&lt;content&gt;), was added.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_4">version 0.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The implementation of the user-defined environment class has been
changed so as to allow users to specify customised perception for
each individual agent.</p>
</div>
<div class="paragraph">
<p>Users who used old-style environment code such as:</p>
</div>
<div class="paragraph">
<p>public class marsEnv implements Environment {
    &lt;code1&gt;
    EnvironmentPerception envP = null;
    public void setEnvironmentPerception(EnvironmentPerception ep) {
        envP = ep;
	&lt;code2&gt;
    }
    &lt;code3&gt;
}</p>
</div>
<div class="paragraph">
<p>should be changed to:</p>
</div>
<div class="paragraph">
<p>public class marsEnv extends Environment {
    &lt;code1&gt;
    public marsEnv() {
        &lt;code2&gt;
    }
    &lt;code3&gt;
}</p>
</div>
<div class="paragraph">
<p>Briefly, the changes are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The user&#8217;s environment class does not "implements Environment"
anymore, but "extends Environment". (See API documentation
for more information on this new class.)</p>
</li>
<li>
<p>The method setEnvironmentPerception, where the environment
initialisation was done, is replaced by the user environment
constructor.</p>
</li>
<li>
<p>To change the environment perception list use:
getPercepts().remove(g1); instead of
envP.getPercepts().remove(g1);</p>
</li>
<li>
<p>To send specific perceptions for an individual agent, override
the method getPercepts(agName); for example:</p>
<div class="literalblock">
<div class="content">
<pre>public class marsEnv extends Environment {
  ...
  public List getPercepts(String agName) {
    if (agName.equals(...)) {
      List customPercepts = new LinkedList(super.getPercepts(agName));
      customPercepts.add(...);
      customPercepts.remove(...);
      return customPercepts;
    } else {
      return super.getPerceps(agName);
    }
  }
  ...
}</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The option "event=retrieve" was added. It makes the selectOption function be called even if there is not relevant plans.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_3">version 0.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jason now has an IDE! This version of Jason also runs on MS
Windows, if you must.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_2">version 0.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First public release.</p>
</div>
<div class="paragraph">
<p>Agent and AgentArchitecture classes are only required if the user
needs to provide any customisation. The same environment code now
works for Saci and Centralised.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_0_1">version 0.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The very first release of Jason!</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-09-21 14:52:12 BRT
</div>
</div>
</body>
</html>