<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 21 15:02:13 BRT 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">jason.asSyntax.BodyLiteral</a>
<div class="block"><span class="deprecationComment">use PlanBodyImpl instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/environment/SteppedEnvironment.html" title="class in jason.environment">jason.environment.SteppedEnvironment</a>
<div class="block"><span class="deprecationComment">this class was renamed to TimeSteppedEnvironment</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">jason.asSyntax.BodyLiteral.BodyType</a>
<div class="block"><span class="deprecationComment">Use BodyType of PlanBody instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.StringTerm-jason.asSyntax.Term-">jason.asSyntax.PlanLibrary.add(StringTerm, Term)</a>
<div class="block"><span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/asSyntax/PlanLibrary.html#add-jason.asSyntax.StringTerm-jason.asSyntax.Term-boolean-">jason.asSyntax.PlanLibrary.add(StringTerm, Term, boolean)</a>
<div class="block"><span class="deprecationComment">parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/environment/grid/Area.html#distanceMaxBorder-jason.environment.grid.Location-">jason.environment.grid.Area.distanceMaxBorder(Location)</a>
<div class="block"><span class="deprecationComment">renamed to chebyshevDistanceToBorder</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/asSyntax/PlanLibrary.html#getAllRelevant-jason.asSyntax.Trigger-">jason.asSyntax.PlanLibrary.getAllRelevant(Trigger)</a>
<div class="block"><span class="deprecationComment">use getCandidatePlans(te) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/Structure.html#getTermsSize--">jason.asSyntax.Structure.getTermsSize()</a>
<div class="block"><span class="deprecationComment">use getArity</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/asSyntax/Plan.html#getTriggerEvent--">jason.asSyntax.Plan.getTriggerEvent()</a>
<div class="block"><span class="deprecationComment">use getTrigger</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged-java.util.Collection-">jason.environment.EnvironmentInfraTier.informAgsEnvironmentChanged(Collection&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">use the informAgsEnvironmentChanged with String... parameter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/environment/Environment.html#informAgsEnvironmentChanged-java.util.Collection-">jason.environment.Environment.informAgsEnvironmentChanged(Collection&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">use version with String... parameter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/asSemantics/Agent.html#initAg-jason.architecture.AgArch-jason.bb.BeliefBase-java.lang.String-jason.runtime.Settings-">jason.asSemantics.Agent.initAg(AgArch, BeliefBase, String, Settings)</a>
<div class="block"><span class="deprecationComment">Prefer the initAg method with only the source code of the agent as parameter.

  A call of this method like
     <pre>
     TransitionSystem ts = ag.initAg(arch, bb, asSrc, stts)
     </pre>
  can be replaced by
     <pre>
     new TransitionSystem(ag, new Circumstance(), stts, arch);
     ag.setBB(bb); // only if you use a custom BB
     ag.initAg(asSrc);
     TransitionSystem ts = ag.getTS();
     </pre></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/asSyntax/PlanLibrary.html#isRelevant-jason.asSyntax.Trigger-">jason.asSyntax.PlanLibrary.isRelevant(Trigger)</a>
<div class="block"><span class="deprecationComment">use hasCandidatePlan(te) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/environment/grid/Location.html#maxBorder-jason.environment.grid.Location-">jason.environment.grid.Location.maxBorder(Location)</a>
<div class="block"><span class="deprecationComment">renamed to distanceChessboard</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="jason/asSyntax/DefaultTerm.html#parse-java.lang.String-">jason.asSyntax.DefaultTerm.parse(String)</a>
<div class="block"><span class="deprecationComment">it is preferable to use ASSyntax.parseTerm</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/VarTerm.html#parseVar-java.lang.String-">jason.asSyntax.VarTerm.parseVar(String)</a>
<div class="block"><span class="deprecationComment">prefer ASSyntax.parseVar(...)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="jason/asSyntax/NumberTermImpl.html#NumberTermImpl-java.lang.String-">jason.asSyntax.NumberTermImpl(String)</a>
<div class="block"><span class="deprecationComment">prefer to use ASSyntax.parseNumber</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
