<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Getting started with Jason</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok--Action { color: #CC8800 } /* Action */
.listingblock .pygments .tok--Belief { color: #BB0000 } /* Belief */
.listingblock .pygments .tok-c { color: #777777; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok--EventBel { color: #BB0000; font-weight: bold } /* EventBel */
.listingblock .pygments .tok--EventGoal { color: #0000BB; font-weight: bold } /* EventGoal */
.listingblock .pygments .tok--EventTGoal { color: #0000A4; font-weight: bold } /* EventTGoal */
.listingblock .pygments .tok--Goal { color: #0000BB } /* Goal */
.listingblock .pygments .tok-k { color: #000000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #000000; font-weight: bold } /* Operator */
.listingblock .pygments .tok-p { color: #999999 } /* Punctuation */
.listingblock .pygments .tok--TGoal { color: #0000A4 } /* TGoal */
.listingblock .pygments .tok-ch { color: #777777; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #777777; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #777777; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #777777; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #777777; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #777777; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #000000; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #cc4466 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #cc4466 } /* Literal.String */
.listingblock .pygments .tok-na { color: #770000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #BB7700 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #AA6600 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #907020 } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #660099 } /* Name.Variable */
.listingblock .pygments .tok-o-Logical { color: #DD0000; font-weight: bold } /* Operator.Logical */
.listingblock .pygments .tok-ow { color: #000000; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #cc4466 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #cc4466 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #cc4466 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #cc4466 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #cc4466 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #cc4466 } /* Literal.String.Affix */
.listingblock .pygments .tok-s-Atom { color: #000000 } /* Literal.String.Atom */
.listingblock .pygments .tok-sb { color: #cc4466 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #cc4466 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #cc4466 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #cc4466 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #cc4466 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #cc4466 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #cc4466 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #cc4466 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #cc4466 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #cc4466 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #BB7700 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #AA6600 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #660099 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #660099 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #660099 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #660099 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #cc4466 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Getting started with Jason</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_installation_and_configuration">Installation and Configuration</a></li>
<li><a href="#_execution_of_an_example">Execution of an example</a></li>
<li><a href="#_creation_of_a_simple_example">Creation of a simple example</a></li>
<li><a href="#_an_example_with_environment">An example with environment</a></li>
<li><a href="#_exercise">Exercise</a></li>
<li><a href="#_more_information">More information</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document aims to help you install and run Jason, as well as
developing a simple multi-agent system using Jason.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_and_configuration">Installation and Configuration</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java <a href="http://java.sun.com">JDK</a> &gt;= 1.7 is required.</p>
</li>
<li>
<p>Download Jason from <a href="https://sourceforge.net/projects/jason/files/jason/">here</a> and unzip it.</p>
</li>
<li>
<p>You can now execute the Jason IDE by going to the folder <code>jedit</code> and double-clicking on <code>jedit.jar</code>.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup> For Linux and MacOS, the script <code>jason-ide</code> can be also used (see more instructions <a href="http://jason.sourceforge.net/mini-tutorial/getting-started/shell-based.html">here</a>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-initial.png" alt="screen initial"></span></p>
</div>
<div class="paragraph">
<p>As you can see, Jason runs as a plugin of <a href="http://www.jedit.org">jEdit</a> (a text editor developed in Java). This is useful because, although in Jason agents are  programmed in a variant of AgentSpeak, in most cases you&#8217;ll need to do some Java programming (e.g., if you want to create an environment  where the agents are situated).</p>
</div>
<div class="paragraph">
<p>In some cases, it might be necessary to configure the directory where Java JDK is installed. This can be done in the menu Plugins &#8594; Plugins Options &#8594; Jason:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-conf.png" alt="screen conf"></span></p>
</div>
<div class="paragraph">
<p>You can also change the Jason configuration by double clicking the
  jason jar file located in the libs directory.</p>
</div>
<div class="paragraph">
<p>Done! It&#8217;s that simple!</p>
</div>
<div class="paragraph">
<p>You are now ready to run a Jason multi-agent system, as we explain
next.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_execution_of_an_example">Execution of an example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jason comes with many examples and demos. The examples are
multi-agent system applications for simple scenarios. The demos are
meant simply to show how to use some useful features of Jason. You
can find a brief description of examples and demos at
<a href="http://jason.sf.net" class="bare">http://jason.sf.net</a>.</p>
</div>
<div class="paragraph">
<p>We will now run the classic <em>Cleaning Robots</em> example:</p>
</div>
<div class="quoteblock">
<blockquote>
This is a very simple example, showing a robot that searches the
  whole environment (represented as a grid) for pieces of garbage, and
  when one is found, it takes it to another robot, located in the
  centre of the grid, where there is an incinerator; the moving robot
  then goes back to the place where the last piece of garbage was
  found and continues the search from there. It is based on the
  original scenario that Anand Rao used when he introduced the
  AgentSpeak language.
</blockquote>
</div>
<div class="paragraph">
<p>+
<span class="image"><img src="./figures/JasonEx-CR-ss1.png" alt="align:center"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>All Jason projects have a configuration file that ends with
<code>.mas2j</code>, so to open the cleaning robots example, open the
file <code>examples/cleaning-robots/mars.mas2j</code> that you&#8217;ll find
in the folder where you installed Jason.</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-mars.png" alt="screen mars"></span></p>
</div>
<div class="paragraph">
<p>The project file defines the underlying infrastructure that has been
  chosen for that project (Centralised, Jade, &#8230;&#8203;), the Java
  class that implements the environment (MarsEnv), and the agents that
  belong to this application (agent <code>r1</code> searches for pieces of garbage and
  <code>r2</code> incinerates them).</p>
</div>
</li>
<li>
<p>To execute this application, click on the
icon <span class="image"><img src="./figures/run.png" alt="run"></span>. Two windows are opened, the
first is the application GUI and the second is the Jason MAS
Console where all print messages are shown (MAS is a common
abbreviation of <em>Multi-Agent Systems</em>).</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-masconsole.png" alt="screen masconsole"></span></p>
</div>
</li>
<li>
<p>To stop the MAS execution, click
on <span class="image"><img src="./figures/suspend.png" alt="suspend"></span>, either in the MAS Console
or in jEdit.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creation_of_a_simple_example">Creation of a simple example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we will create a new and simple example where two
agents, <code>bob</code> and <code>tom</code>, exchange greeting messages.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <span class="image"><img src="./figures/newProject.gif" alt="newProject"></span> icon and
fill in the project name field with <code>greeting</code>.</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-newproject.png" alt="screen newproject"></span></p>
</div>
<div class="paragraph">
<p>(Don&#8217;t worry about the syntax error in the project, it is caused
  because there are no agents in the system.)</p>
</div>
</li>
<li>
<p>Add a new agent called <code>bob</code> by clicking
on <span class="image"><img src="./figures/newAgent.gif" alt="newAgent"></span> and filling in only the
agent name field. Note that the agent name has to be an
AgentSpeak term, so it cannot start with an uppercase letter.</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-newagent.png" alt="screen newagent"></span></p>
</div>
</li>
<li>
<p>Do the same for <code>tom</code>.</p>
</li>
<li>
<p>As you can see, there is a skeleton for the agent&#8217;s code: the
agent has no beliefs, but an initial goal <code>start</code> and one
plan to achieve this goal. The plan simply prints something when
triggered.</p>
<div class="paragraph">
<p>We will now change <code>tom</code> 's code so that it sends a &#8220;hello&#8221;
  message to <code>bob</code>. To send messages, an <strong>internal action</strong>
  called <code>.send</code> is used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent tom in project greeting.mas2j</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span> <span class="tok-o">:</span> <span class=" tok--Belief">true</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In <code>bob</code> code, we remove the <code>start</code> goal (and its
  related plan), leaving its program empty:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent bob in project greeting.mas2j</span></code></pre>
</div>
</div>
</li>
<li>
<p>You can now run the project.  There is no output! However, in
the MAS Console, click on the debug
button <span class="image"><img src="./figures/debug.gif" alt="debug"></span> and then select, in a new
windows named <em>Jason Mind Inspector</em> (also available at <a href="http://localhost:3272" class="bare">http://localhost:3272</a>) the agent bob (if the
agent&#8217;s list is empty, click once in the run button). The mind
inspector for <code>bob</code> will look as follows:</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-mindinsp.png" alt="screen mindinsp"></span></p>
</div>
<div class="paragraph">
<p>Note the <code>bob</code> has a belief <code>hello[source(tom)]</code>,
  which means that it received tom&#8217;s message.</p>
</div>
</li>
<li>
<p>Suppose now that we want <code>bob</code> to react to this
message. Since the received message implies a belief addition, an
event like <code>+hello[source(tom)]</code> is produced and may trigger
the execution of the following plan:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent bob in project greeting.mas2j</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">hello</span><span class="tok-p">[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;I received a &#39;hello&#39; from &quot;</span><span class="tok-p">,</span><span class="tok-nv">A</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the plan, <code>A</code> is a variable that contains the name of the
  sender. In AgentSpeak, as in Prolog, identifiers that start with
  uppercase letters are variables.</p>
</div>
<div class="paragraph">
<p>When you run the new version, the output will be:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-hello.png" alt="screen hello"></span></p>
</div>
</li>
<li>
<p>Since <code>bob</code> is a polite agent, we will now make it send a
hello back to <code>tom</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent bob in project greeting.mas2j</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">hello</span><span class="tok-p">[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span>
  <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;I received a &#39;hello&#39; from &quot;</span><span class="tok-p">,</span><span class="tok-nv">A</span><span class="tok-p">)</span><span class="tok-o">;</span>
     <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and <code>tom</code> does the same:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent tom in project greeting.mas2j</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span> <span class="tok-o">:</span> <span class=" tok--Belief">true</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">hello</span><span class="tok-p">[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span>
  <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;I receive an hello from &quot;</span><span class="tok-p">,</span><span class="tok-nv">A</span><span class="tok-p">)</span><span class="tok-o">;</span>
     <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Before running the system, think what you would expect to happen.
  Perhaps the agents will enter a kind of greeting loop?</p>
</div>
</li>
<li>
<p>Run the system and you will realise that there is no loop!  The
reason is because when bob receives the second hello, it already has
this belief in its belief base (BB). Since nothing changed in the
BB, no event was produced, and thus no plan triggered.</p>
</li>
<li>
<p>If you want to use JADE as the infrastructure, change the
project as follows:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonproject"><span class="tok-k">MAS</span> <span class=" tok--Belief">greeting</span> <span class="tok-p">{</span>
    <span class="tok-k">infrastructure</span><span class="tok-p">:</span> <span class="tok-nv">Jade</span>

    <span class="tok-k">agents</span><span class="tok-p">:</span>
        <span class=" tok--Belief">bob</span><span class="tok-o">;</span>
        <span class=" tok--Belief">tom</span><span class="tok-o">;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Also change the configuration of the Jason Plugin to start the JADE
  Sniffer agent as well:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-confjade.png" alt="screen confjade"></span></p>
</div>
<div class="paragraph">
<p>The windows created when you run the system are shown below:</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-runjade.png" alt="screen runjade"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_an_example_with_environment">An example with environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we will create a system where one agent will perform
one action in a simulated environment.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a new project called <code>testenv</code>.</p>
</li>
<li>
<p>Add one agent called <code>liz</code> with the following code:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent liz in project testeenv.mas2j</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span> <span class="tok-o">:</span> <span class=" tok--Belief">true</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">burn</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The plan&#8217;s body has only the action, <code>burn</code>. Action here is
  meant to an <strong>environment action</strong> (i.e., something that changes
  the state of the environment), and not internal actions (the ones
  which starts with a dot, or have a dot anywhere in their name).</p>
</div>
</li>
<li>
<p>The implementation of the <code>burn</code> action is done in an environment
class. To create this class, click on the
<span class="image"><img src="./figures/createEnv.gif" alt="createEnv"></span> icon and fill in the environment name
field with <code>TestEnv</code>.</p>
<div class="paragraph">
<p>A skeleton for this class is added by Jason. Change it to be
  exactly as follows:</p>
</div>
<div id="app-listing" class="listingblock">
<div class="title">TestEnv.java</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="java"><span class="tok-kn">import</span> <span class="tok-nn">jason.asSyntax.*</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.environment.*</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">java.util.logging.*</span><span class="tok-o">;</span>

<span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">TestEnv</span> <span class="tok-kd">extends</span> <span class="tok-n">jason</span><span class="tok-o">.</span><span class="tok-na">environment</span><span class="tok-o">.</span><span class="tok-na">Environment</span> <span class="tok-o">{</span>

  <span class="tok-kd">private</span> <span class="tok-n">Logger</span> <span class="tok-n">logger</span> <span class="tok-o">=</span> <span class="tok-n">Logger</span><span class="tok-o">.</span><span class="tok-na">getLogger</span><span class="tok-o">(</span><span class="tok-s">&quot;testenv.mas2j.&quot;</span><span class="tok-o">+</span><span class="tok-n">TestEnv</span><span class="tok-o">.</span><span class="tok-na">class</span><span class="tok-o">.</span><span class="tok-na">getName</span><span class="tok-o">());</span>

  <span class="tok-cm">/** Called before the MAS execution with the args informed in .mas2j */</span>
  <span class="tok-nd">@Override</span>
  <span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">init</span><span class="tok-o">(</span><span class="tok-n">String</span><span class="tok-o">[]</span> <span class="tok-n">args</span><span class="tok-o">)</span> <span class="tok-o">{</span>    <span class="tok-o">}</span>

  <span class="tok-nd">@Override</span>
  <span class="tok-kd">public</span> <span class="tok-kt">boolean</span> <span class="tok-nf">executeAction</span><span class="tok-o">(</span><span class="tok-n">String</span> <span class="tok-n">agName</span><span class="tok-o">,</span> <span class="tok-n">Structure</span> <span class="tok-n">action</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">action</span><span class="tok-o">.</span><span class="tok-na">getFunctor</span><span class="tok-o">().</span><span class="tok-na">equals</span><span class="tok-o">(</span><span class="tok-s">&quot;burn&quot;</span><span class="tok-o">))</span> <span class="tok-o">{</span>
      <span class="tok-n">addPercept</span><span class="tok-o">(</span><span class="tok-n">Literal</span><span class="tok-o">.</span><span class="tok-na">parseLiteral</span><span class="tok-o">(</span><span class="tok-s">&quot;fire&quot;</span><span class="tok-o">));</span>
      <span class="tok-k">return</span> <span class="tok-kc">true</span><span class="tok-o">;</span>
    <span class="tok-o">}</span> <span class="tok-k">else</span> <span class="tok-o">{</span>
      <span class="tok-n">logger</span><span class="tok-o">.</span><span class="tok-na">info</span><span class="tok-o">(</span><span class="tok-s">&quot;executing: &quot;</span><span class="tok-o">+</span><span class="tok-n">action</span><span class="tok-o">+</span><span class="tok-s">&quot;, but not implemented!&quot;</span><span class="tok-o">);</span>
      <span class="tok-k">return</span> <span class="tok-kc">false</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>
  <span class="tok-o">}</span>

  <span class="tok-cm">/** Called before the end of MAS execution */</span>
  <span class="tok-nd">@Override</span>
  <span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">stop</span><span class="tok-o">()</span> <span class="tok-o">{</span>
    <span class="tok-kd">super</span><span class="tok-o">.</span><span class="tok-na">stop</span><span class="tok-o">();</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>When an agent attempts to execute an environment action, the method
  <code>executeAction</code> of this class is executed. In this
  implementation, if the action <code>burn</code> is executed, a new
  percept <code>fire</code> becomes available to all agents.</p>
</div>
</li>
<li>
<p>Agent <code>liz</code> can now react to the perception of fire:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span> <span class="tok-o">:</span> <span class=" tok--Belief">true</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">burn</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">fire</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">run</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>(The implementation of the run action is left as an exercise.)</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercise">Exercise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Imagine a very simple environment formed by 4 locations (identified by 1, 2, 3,
and 4) as in the figure below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/ambiente.png" alt="ambiente"></span></p>
</div>
<div class="paragraph">
<p>A vacuum-cleaner robot should be programmed in AgentSpeak to maintain
the environment clean. The available actions for the robot are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>suck</code>: remove dirt at the robot&#8217;s position;</p>
</li>
<li>
<p><code>left</code>: move the left;</p>
</li>
<li>
<p><code>right</code>: move to right;</p>
</li>
<li>
<p><code>up</code>: move up;</p>
</li>
<li>
<p><code>down</code>: move down.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To help the robot decide what action to take, the following percepts
are given:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>dirty</code>: the robot is in a dirty location;</p>
</li>
<li>
<p><code>clean</code>: the robot is in a clean location;</p>
</li>
<li>
<p><code>pos(X)</code>: the location of the robot is X (0 &lt; X &lt; 5).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following diagram, using the Prometheus notation, illustrates the
interactions between the robot and the environment.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/overview.png" alt="overview"></span></p>
</div>
<div class="paragraph">
<p>An implementation of the environment class is available
<a href="./VacuumCleaning-1.zip">here</a>.</p>
</div>
<div class="paragraph">
<p><strong>Some tips</strong></p>
</div>
<div class="paragraph">
<p>You can start programming your agent by thinking about how it should
react to the available perception. For instance, what it should do
when it perceives "dirty"? The action "suck", of course! In AgentSpeak,
we program this reaction by means of a plan as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventBel">+</span><span class=" tok--Belief">dirty</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">suck</span><span class="tok-o">.</span> <span class="tok-c1">// when dirty is perceived, do the action suck</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>So, an initial and very reactive agent can simply react to every
perception and be programmed as shown below (replace "someaction" for
the action you think is the most suitable, you might also want to
remove some of the plans):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventBel">+</span><span class=" tok--Belief">dirty</span>  <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">clean</span>  <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">pos</span><span class="tok-p">(</span><span class="tok-mi">1</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">pos</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">pos</span><span class="tok-p">(</span><span class="tok-mi">3</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">pos</span><span class="tok-p">(</span><span class="tok-mi">4</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Since all perception is also included in the belief base, they can
also be used to select the right plan, as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventBel">+</span><span class=" tok--Belief">pos</span><span class="tok-p">(</span><span class="tok-mi">1</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class=" tok--Belief">clean</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">someaction</span><span class="tok-o">.</span>   <span class="tok-c1">// whenever I perceive I&#39;m in pos(1) and</span>
                                 <span class="tok-c1">// I believe that my position is clean,</span>
                                 <span class="tok-c1">// do some action.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You will soon realise that this reactive approach has some limitation
in defining a good behaviour for our vacuum cleaner. In fact, this agent
should be defined has having <strong>goals</strong>, in particular, a persistent
goal of maintaining the house clean. The easiest way to define a
persistent goal is by a recursive plan; for example, the code below
implements the persistent goal (represented by p) of printing out "a":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">p</span><span class="tok-o">.</span>                   <span class="tok-c1">// initial goal</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">p</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class=" tok--Action">a</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">p</span><span class="tok-o">.</span> <span class="tok-c1">// to achieve the goal p, print &quot;a&quot;</span>
                      <span class="tok-c1">// and after has p as a new goal.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Some comments on possible solutions for this exercise are available
<a href="./exercise-answers.txt">here</a>.</p>
</div>
<div class="paragraph">
<p>This document has shown a very limited range of Jason&#8217;s features; the
next section contains references where you can find further
information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_information">More information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can find more information about Jason at:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jason website: <a href="http://jason.sf.net" class="bare">http://jason.sf.net</a> (mailing lists,
publications, etc.)</p>
</li>
<li>
<p>Jason book: <a href="http://jason.sf.net/jBook" class="bare">http://jason.sf.net/jBook</a></p>
</li>
<li>
<p>The documentation included in the <code>doc</code> directory of the
distribution (manual, FAQ, API, etc.)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Eclipse can also be used as the IDE, see <a href="http://jason.sourceforge.net/mini-tutorial/eclipse-plugin">here</a>.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-11 15:17:03 BRT
</div>
</div>
</body>
</html>