<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Interoperation between Jason and JADE</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok--Action { color: #CC8800 } /* Action */
.listingblock .pygments .tok--Belief { color: #BB0000 } /* Belief */
.listingblock .pygments .tok-c { color: #777777; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok--EventBel { color: #BB0000; font-weight: bold } /* EventBel */
.listingblock .pygments .tok--EventGoal { color: #0000BB; font-weight: bold } /* EventGoal */
.listingblock .pygments .tok--EventTGoal { color: #0000A4; font-weight: bold } /* EventTGoal */
.listingblock .pygments .tok--Goal { color: #0000BB } /* Goal */
.listingblock .pygments .tok-k { color: #000000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #000000; font-weight: bold } /* Operator */
.listingblock .pygments .tok-p { color: #999999 } /* Punctuation */
.listingblock .pygments .tok--TGoal { color: #0000A4 } /* TGoal */
.listingblock .pygments .tok-ch { color: #777777; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #777777; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #777777; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #777777; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #777777; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #777777; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #000000; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #cc4466 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #cc4466 } /* Literal.String */
.listingblock .pygments .tok-na { color: #770000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #BB7700 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #AA6600 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #907020 } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #660099 } /* Name.Variable */
.listingblock .pygments .tok-o-Logical { color: #DD0000; font-weight: bold } /* Operator.Logical */
.listingblock .pygments .tok-ow { color: #000000; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #cc4466 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #cc4466 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #cc4466 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #cc4466 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #cc4466 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #cc4466 } /* Literal.String.Affix */
.listingblock .pygments .tok-s-Atom { color: #000000 } /* Literal.String.Atom */
.listingblock .pygments .tok-sb { color: #cc4466 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #cc4466 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #cc4466 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #cc4466 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #cc4466 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #cc4466 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #cc4466 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #cc4466 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #cc4466 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #cc4466 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #BB7700 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #AA6600 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #660099 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #660099 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #660099 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #660099 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #cc4466 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Interoperation between Jason and JADE</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_accessing_the_jade_df">Accessing the JADE DF</a></li>
<li><a href="#_creating_a_seller_in_jason">Creating a seller in Jason</a></li>
<li><a href="#_running_the_system">Running the system</a></li>
<li><a href="#_exercises">Exercises</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document aims to show how to create Jason agents that
participate in a multi-agent system (MAS) formed by &#8220;normal&#8221; JADE
agents (by normal we mean being not developed considering
interoperability with Jason, i.e., any existing JADE agent). We will
develop a Jason book-seller agent that joints the system of the
traditional example of book trading that comes with JADE. The JADE
code will remain as in the example, it will not be changed to
interoperate with Jason.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_jade_df">Accessing the JADE DF</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first thing a seller agent should do is to register itself as a
book seller in the JADE DF (Directory Facilitator) service. The
standard AgentSpeak language does not have a command for this purpose,
of course; however, in Jason, we can create a new internal action in
Java that can do the job.</p>
</div>
<div class="paragraph">
<p>The following steps create a new Jason project for our seller agent
and an internal action that register it in JADE&#8217;s DF:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a new project called &#8220;book_trading&#8221; that uses Jade as
the infrastructure.</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-create-project.png" alt="screen create project"></span></p>
</div>
</li>
<li>
<p>Create the first version of the seller agent, called
<code>john</code>, with the following code:</p>
<div class="listingblock">
<div class="title">john.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-cm">/* Initial beliefs and rules */</span>

<span class="tok-c1">// A &#39;book&#39; belief has three arguments:</span>
<span class="tok-c1">//   . the title</span>
<span class="tok-c1">//   . its price</span>
<span class="tok-c1">//   . the quantity in stock</span>

<span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-s2">&quot;Harry&quot;</span><span class="tok-p">,</span> <span class="tok-mi">32</span><span class="tok-p">,</span> <span class="tok-mi">20</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-s2">&quot;Jason&quot;</span><span class="tok-p">,</span> <span class="tok-mi">50</span><span class="tok-p">,</span> <span class="tok-mi">10</span><span class="tok-p">)</span><span class="tok-o">.</span>


<span class="tok-cm">/* Initial goals */</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">registerDF</span><span class="tok-o">.</span>

<span class="tok-cm">/* Plans */</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">registerDF</span> <span class="tok-o">&lt;-</span> <span class="tok-nf">jadedf.register</span><span class="tok-p">(</span><span class="tok-s2">&quot;book-selling&quot;</span><span class="tok-p">,</span><span class="tok-s2">&quot;JADE-book-trading&quot;</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>jadedf.register("book-selling","JADE-book-trading")</code>
  code calls the internal action named <code>register</code> in a package
  called <code>jadedf</code>.</p>
</div>
</li>
<li>
<p>To create this internal action, click on
the <span class="image"><img src="./figures/createIA.gif" alt="createIA"></span> ican and fill in the form
as follows:</p>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-create-ia.png" alt="screen create ia"></span></p>
</div>
<div class="paragraph">
<p>The source code of this internal action is as follows (the
  <code>execute</code> method has the code for the internal action and
  <code>args</code> contains the arguments given in the AgentSpeak code):</p>
</div>
<div class="listingblock">
<div class="title">jadedf/register.java</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="java"><span class="tok-c1">// Internal action code for project book_trading.mas2j</span>

<span class="tok-kn">package</span> <span class="tok-nn">jadedf</span><span class="tok-o">;</span>

<span class="tok-kn">import</span> <span class="tok-nn">jade.domain.DFService</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jade.domain.FIPAAgentManagement.DFAgentDescription</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jade.domain.FIPAAgentManagement.ServiceDescription</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.asSemantics.DefaultInternalAction</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.asSemantics.TransitionSystem</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.asSemantics.Unifier</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.asSyntax.StringTerm</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.asSyntax.Term</span><span class="tok-o">;</span>
<span class="tok-kn">import</span> <span class="tok-nn">jason.infra.jade.*</span><span class="tok-o">;</span>

<span class="tok-kn">import</span> <span class="tok-nn">java.util.logging.Logger</span><span class="tok-o">;</span>

<span class="tok-cm">/**</span>
<span class="tok-cm"> * Register a service in the jade DF (available only when the JADE infrastructure is used)</span>
<span class="tok-cm"> *</span>
<span class="tok-cm"> * This internal action does not replace the services of the agent, but add a new service.</span>
<span class="tok-cm"> *</span>
<span class="tok-cm"> * The first argument is the service type and</span>
<span class="tok-cm"> * the second is the name (they should be String).</span>
<span class="tok-cm"> *</span>
<span class="tok-cm"> * @author jomi</span>
<span class="tok-cm"> */</span>
<span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">register</span> <span class="tok-kd">extends</span> <span class="tok-n">DefaultInternalAction</span> <span class="tok-o">{</span>

    <span class="tok-kd">private</span> <span class="tok-n">Logger</span> <span class="tok-n">logger</span> <span class="tok-o">=</span> <span class="tok-n">Logger</span><span class="tok-o">.</span><span class="tok-na">getLogger</span><span class="tok-o">(</span><span class="tok-s">&quot;JadeDF.mas2j.&quot;</span><span class="tok-o">+</span><span class="tok-n">register</span><span class="tok-o">.</span><span class="tok-na">class</span><span class="tok-o">.</span><span class="tok-na">getName</span><span class="tok-o">());</span>

    <span class="tok-nd">@Override</span>
    <span class="tok-kd">public</span> <span class="tok-n">Object</span> <span class="tok-nf">execute</span><span class="tok-o">(</span><span class="tok-n">TransitionSystem</span> <span class="tok-n">ts</span><span class="tok-o">,</span> <span class="tok-n">Unifier</span> <span class="tok-n">un</span><span class="tok-o">,</span> <span class="tok-n">Term</span><span class="tok-o">[]</span> <span class="tok-n">args</span><span class="tok-o">)</span> <span class="tok-kd">throws</span> <span class="tok-n">Exception</span> <span class="tok-o">{</span>
        <span class="tok-k">try</span> <span class="tok-o">{</span>
            <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">ts</span><span class="tok-o">.</span><span class="tok-na">getUserAgArch</span><span class="tok-o">().</span><span class="tok-na">getArchInfraTier</span><span class="tok-o">()</span> <span class="tok-k">instanceof</span> <span class="tok-n">JasonBridgeArch</span><span class="tok-o">)</span> <span class="tok-o">{</span>
                <span class="tok-c1">// get a reference to the jade agent that represents this Jason agent</span>
                <span class="tok-n">JadeAgArch</span> <span class="tok-n">infra</span> <span class="tok-o">=</span> <span class="tok-o">((</span><span class="tok-n">JasonBridgeArch</span><span class="tok-o">)</span><span class="tok-n">ts</span><span class="tok-o">.</span><span class="tok-na">getUserAgArch</span><span class="tok-o">().</span><span class="tok-na">getArchInfraTier</span><span class="tok-o">()).</span><span class="tok-na">getJadeAg</span><span class="tok-o">();</span>

                <span class="tok-c1">// 0. get arguments from the AgentSpeak code (type and name of the new service)</span>
                <span class="tok-n">StringTerm</span> <span class="tok-n">type</span> <span class="tok-o">=</span> <span class="tok-o">(</span><span class="tok-n">StringTerm</span><span class="tok-o">)</span><span class="tok-n">args</span><span class="tok-o">[</span><span class="tok-mi">0</span><span class="tok-o">];</span>
                <span class="tok-n">StringTerm</span> <span class="tok-n">name</span> <span class="tok-o">=</span> <span class="tok-o">(</span><span class="tok-n">StringTerm</span><span class="tok-o">)</span><span class="tok-n">args</span><span class="tok-o">[</span><span class="tok-mi">1</span><span class="tok-o">];</span>

                <span class="tok-c1">// 1. get current services</span>
                <span class="tok-n">DFAgentDescription</span> <span class="tok-n">dfd</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">DFAgentDescription</span><span class="tok-o">();</span>
                <span class="tok-n">dfd</span><span class="tok-o">.</span><span class="tok-na">setName</span><span class="tok-o">(</span><span class="tok-n">infra</span><span class="tok-o">.</span><span class="tok-na">getAID</span><span class="tok-o">());</span>

                <span class="tok-n">DFAgentDescription</span> <span class="tok-n">list</span><span class="tok-o">[]</span> <span class="tok-o">=</span> <span class="tok-n">DFService</span><span class="tok-o">.</span><span class="tok-na">search</span><span class="tok-o">(</span> <span class="tok-n">infra</span><span class="tok-o">,</span> <span class="tok-n">dfd</span> <span class="tok-o">);</span>

                <span class="tok-c1">// 2. deregister</span>
                <span class="tok-k">if</span> <span class="tok-o">(</span> <span class="tok-n">list</span><span class="tok-o">.</span><span class="tok-na">length</span> <span class="tok-o">&gt;</span> <span class="tok-mi">0</span> <span class="tok-o">)</span> <span class="tok-o">{</span>
                    <span class="tok-n">DFService</span><span class="tok-o">.</span><span class="tok-na">deregister</span><span class="tok-o">(</span><span class="tok-n">infra</span><span class="tok-o">);</span>
                    <span class="tok-n">dfd</span> <span class="tok-o">=</span> <span class="tok-n">list</span><span class="tok-o">[</span><span class="tok-mi">0</span><span class="tok-o">];</span> <span class="tok-c1">// the first result</span>
                <span class="tok-o">}</span>

                <span class="tok-c1">// 3. add a new services</span>
                <span class="tok-n">ServiceDescription</span> <span class="tok-n">sd</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-n">ServiceDescription</span><span class="tok-o">();</span>
                <span class="tok-n">sd</span><span class="tok-o">.</span><span class="tok-na">setType</span><span class="tok-o">(</span><span class="tok-n">type</span><span class="tok-o">.</span><span class="tok-na">getString</span><span class="tok-o">());</span>
                <span class="tok-n">sd</span><span class="tok-o">.</span><span class="tok-na">setName</span><span class="tok-o">(</span><span class="tok-n">name</span><span class="tok-o">.</span><span class="tok-na">getString</span><span class="tok-o">());</span>
                <span class="tok-n">dfd</span><span class="tok-o">.</span><span class="tok-na">addServices</span><span class="tok-o">(</span><span class="tok-n">sd</span><span class="tok-o">);</span>

                <span class="tok-c1">// 4. register again</span>
                <span class="tok-n">DFService</span><span class="tok-o">.</span><span class="tok-na">register</span><span class="tok-o">(</span><span class="tok-n">infra</span><span class="tok-o">,</span> <span class="tok-n">dfd</span><span class="tok-o">);</span>

                <span class="tok-k">return</span> <span class="tok-kc">true</span><span class="tok-o">;</span>
            <span class="tok-o">}</span> <span class="tok-k">else</span> <span class="tok-o">{</span>
                <span class="tok-n">logger</span><span class="tok-o">.</span><span class="tok-na">warning</span><span class="tok-o">(</span><span class="tok-s">&quot;jadefd.register can be used only with JADE infrastructure. Current arch is &quot;</span><span class="tok-o">+</span><span class="tok-n">ts</span><span class="tok-o">.</span><span class="tok-na">getUserAgArch</span><span class="tok-o">().</span><span class="tok-na">getArchInfraTier</span><span class="tok-o">().</span><span class="tok-na">getClass</span><span class="tok-o">().</span><span class="tok-na">getName</span><span class="tok-o">());</span>
            <span class="tok-o">}</span>
        <span class="tok-o">}</span> <span class="tok-k">catch</span> <span class="tok-o">(</span><span class="tok-n">Exception</span> <span class="tok-n">e</span><span class="tok-o">)</span> <span class="tok-o">{</span>
            <span class="tok-n">logger</span><span class="tok-o">.</span><span class="tok-na">warning</span><span class="tok-o">(</span><span class="tok-s">&quot;Error in internal action &#39;jadedf.register&#39;! &quot;</span><span class="tok-o">+</span><span class="tok-n">e</span><span class="tok-o">);</span>
        <span class="tok-o">}</span>
        <span class="tok-k">return</span> <span class="tok-kc">false</span><span class="tok-o">;</span>
    <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>You can now run the project and use the menu option Tools &#8594;
Show DF of the RMA agent to inspect the DF:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./figures/screen-df.png" alt="screen df"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_seller_in_jason">Creating a seller in Jason</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The buyer agent, written in JADE, retrieves information about all
sellers from the DF, and then sends a CFP (call for proposal) message
to all those agents. Since Jason agents use KQML-like performatives,
the performatives used by JADE agents are not available in Jason,
i.e., the semantics of those performatives are not implemented in
Jason (which implements the semantics of performatives such as tell,
askOne, achieve, etc.). We need therefore to write &#8220;low level&#8221; plans
to handle in AgentSpeak the CFP messages from JADE agents.</p>
</div>
<div class="paragraph">
<p>Every message that arrives in to Jason agent (and is accepted for
processing) produces an event like <code>+!kqml_received(Sender, Performative, Content, MsgId)</code> (the MsgId should be used to reply to
the message). We can then create plans to handle this event in the
particular case where the performative is CFP or ACCEPT_PROPOSAL:</p>
</div>
<div class="listingblock">
<div class="title">john.asl</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// Agent john in project book_trading.mas2j</span>

<span class="tok-cm">/* Initial beliefs and rules */</span>

<span class="tok-c1">// The book beliefs has three arguments:</span>
<span class="tok-c1">//   . the book name</span>
<span class="tok-c1">//   . the price</span>
<span class="tok-c1">//   . the quantity in stock</span>

<span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-s2">&quot;Harry&quot;</span><span class="tok-p">,</span> <span class="tok-mi">32</span><span class="tok-p">,</span> <span class="tok-mi">20</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-s2">&quot;Jason&quot;</span><span class="tok-p">,</span> <span class="tok-mi">75</span><span class="tok-p">,</span> <span class="tok-mi">10</span><span class="tok-p">)</span><span class="tok-o">.</span>


<span class="tok-cm">/* Initial goals */</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">registerDF</span><span class="tok-o">.</span>

<span class="tok-cm">/* Plans */</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">registerDF</span> <span class="tok-o">&lt;-</span> <span class="tok-nf">jadedf.register</span><span class="tok-p">(</span><span class="tok-s2">&quot;book-selling&quot;</span><span class="tok-p">,</span><span class="tok-s2">&quot;JADE-book-trading&quot;</span><span class="tok-p">)</span><span class="tok-o">.</span>


<span class="tok-cm">/* handle CFP performatives */</span>

<span class="tok-c1">// CFP</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">kqml_received</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Belief">cfp</span><span class="tok-p">,</span> <span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span>
  <span class="tok-o">:</span>  <span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">Price</span><span class="tok-p">,</span> <span class="tok-nv">Qtd</span><span class="tok-p">)</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nv">Qtd</span> <span class="tok-o">&gt;</span> <span class="tok-mi">0</span>            <span class="tok-c1">// if I have the book</span>
  <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Action">propose</span><span class="tok-p">,</span> <span class="tok-nv">Price</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span><span class="tok-o">.</span>          <span class="tok-c1">// propose</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">kqml_received</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Belief">cfp</span><span class="tok-p">,</span> <span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span>
  <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Action">refuse</span><span class="tok-p">,</span> <span class="tok-s2">&quot;not-available&quot;</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span><span class="tok-o">.</span> <span class="tok-c1">// refuse otherwise</span>


<span class="tok-c1">// ACCEPT-PROPOSAL</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">kqml_received</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Belief">accept_proposal</span><span class="tok-p">,</span> <span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span>
  <span class="tok-o">:</span>  <span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">Price</span><span class="tok-p">,</span> <span class="tok-nv">Qtd</span><span class="tok-p">)</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nv">Qtd</span> <span class="tok-o">&gt;</span> <span class="tok-mi">0</span>  <span class="tok-c1">// If I still have the book</span>
  <span class="tok-o">&lt;-</span> <span class=" tok--EventBel">-+</span><span class=" tok--Belief">book</span><span class="tok-p">(</span><span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">Price</span><span class="tok-p">,</span> <span class="tok-nv">Qtd</span><span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-p">)</span><span class="tok-o">;</span>       <span class="tok-c1">// change stock</span>
     <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;New stock for &quot;</span><span class="tok-p">,</span><span class="tok-nv">Content</span><span class="tok-p">,</span><span class="tok-s2">&quot; is &quot;</span><span class="tok-p">,</span> <span class="tok-nv">Qtd</span><span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-p">)</span><span class="tok-o">;</span>
     <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Action">tell</span><span class="tok-p">,</span> <span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span><span class="tok-o">.</span> <span class="tok-c1">// confirm</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">kqml_received</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Belief">accept_proposal</span><span class="tok-p">,</span> <span class="tok-nv">Content</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span>
  <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class="tok-nv">Sender</span><span class="tok-p">,</span> <span class=" tok--Action">failure</span><span class="tok-p">,</span> <span class="tok-s2">&quot;not-available&quot;</span><span class="tok-p">,</span> <span class="tok-nv">MsgId</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_system">Running the system</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow the steps below to run the system with JADE and Jason agents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start the JADE main container and the seller agent using the
<span class="image"><img src="./figures/run.png" alt="run"></span> button in jEdit.</p>
</li>
<li>
<p>Download the buyer agent from
<a href="./jade-example.zip">here</a>. (It is distributed as an example of
JADE)</p>
</li>
<li>
<p>Compile the JADE examples</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">export CLASSPATH=~/jason/libs/jade-XXXX.jar:.  <i class="conum" data-value="1"></i><b>(1)</b>
cd jade-example
javac examples/bookTrading/Book*</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Where XXXX is the release of Jade in the <code>libs</code> folder and <code>~/jason</code> is where Jason was installed.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">java jade.Boot -container -host localhost "bob:examples.bookTrading.BookBuyerAgent(Harry)"</pre>
</div>
</div>
<div class="paragraph">
<p>It will try to buy a book entitled &#8220;Harry&#8221;.</p>
</div>
<div class="paragraph">
<p>The output from the buyer is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">Hallo! Buyer-agent bob@JomIlze.local:1099/JADE is ready.
Target book is Harry
Trying to buy Harry
Found the following seller agents:
john@JomIlze.local:1099/JADE
Harry successfully purchased from agent john@JomIlze.local:1099/JADE
Price = 32
Buyer-agent bob@JomIlze.local:1099/JADE terminating.</pre>
</div>
</div>
<div class="paragraph">
<p>You can also run the whole system without jEdit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First start the buyer in the main container:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">java jade.Boot -gui "bob:examples.bookTrading.BookBuyerAgent(Harry)"</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Start the Jason seller as follows (ensure that all JADE jars
are in the CLASSPATH):</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">cd &lt;directory where the book_trading example was saved&gt;
export CLASSPATH=$CLASSPATH:bin/classes
java jade.Boot -container -host localhost "john:jason.infra.jade.JadeAgArch(john.asl)"</pre>
</div>
</div>
<div class="paragraph">
<p>The overall process of launching distributed agents can be simplified
by the Ant script created by Jason as explained in the
<a href="http://jason.sf.net/faq">FAQ</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercises">Exercises</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Run the agents in different machines.</p>
</li>
<li>
<p>Write the code for a buyer agent in Jason that uses the DF to
find sellers, sends a CFP, select the cheapest, and only then buys
the book.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-09-05 12:36:57 BRT
</div>
</div>
</body>
</html>