MÉTODOS CEGOS - FORÇA BRUTA
Profundidade: A S F B = 450km

Amplitude/Largura: A S F B = 450km
                A
        S       T       Z
    F       RV  L       O
    B


MÉTODOS HEURÍSTICOS - CUSTOS
Subidade de Encosta: (usa somente custo real)

A   Z   O   S   RV  P   B = 575km
75+71+151+80+97+101=  575

Guloso: (usa somente o custo heurístico - estimado)
A   S   F   B = 450km
                                    A 
                S(253)              T(329)             Z(374)
        F(176)  O(380)  RV(193)
    B(0)

A*: (usa o acumulado do custo real + custo heurístico, para fazer 
     correção em erros na tabela estimada)
A   S   RV  P   B = 418km
                                                A 
                        S(140+253)= 393                             T(118+329)=447    Z(75+374)=449
    F(140+99+176)= 415  O(140+151+380)= 671     RV(140+80+193)= 413
                                     C(140+80+146+160)=526      P(140+80+97+10)=327
                                                     B(140+80+97+101+0)= 418      C(140+80+97+138+160)= 686