<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="Jomi F. Hubner (with Rafael H. Bordini support)">
<title>(BDI) Hello World</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok--Action { color: #CC8800 } /* Action */
.listingblock .pygments .tok--Belief { color: #BB0000 } /* Belief */
.listingblock .pygments .tok-c { color: #777777; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok--EventBel { color: #BB0000; font-weight: bold } /* EventBel */
.listingblock .pygments .tok--EventGoal { color: #0000BB; font-weight: bold } /* EventGoal */
.listingblock .pygments .tok--EventTGoal { color: #0000A4; font-weight: bold } /* EventTGoal */
.listingblock .pygments .tok--Goal { color: #0000BB } /* Goal */
.listingblock .pygments .tok-k { color: #000000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #000000; font-weight: bold } /* Operator */
.listingblock .pygments .tok-p { color: #999999 } /* Punctuation */
.listingblock .pygments .tok--TGoal { color: #0000A4 } /* TGoal */
.listingblock .pygments .tok-ch { color: #777777; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #777777; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #777777; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #777777; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #777777; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #777777; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #000000; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #cc4466 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #cc4466 } /* Literal.String */
.listingblock .pygments .tok-na { color: #770000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #BB7700 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #AA6600 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #907020 } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #660099 } /* Name.Variable */
.listingblock .pygments .tok-o-Logical { color: #DD0000; font-weight: bold } /* Operator.Logical */
.listingblock .pygments .tok-ow { color: #000000; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #cc4466 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #cc4466 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #cc4466 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #cc4466 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #cc4466 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #cc4466 } /* Literal.String.Affix */
.listingblock .pygments .tok-s-Atom { color: #000000 } /* Literal.String.Atom */
.listingblock .pygments .tok-sb { color: #cc4466 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #cc4466 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #cc4466 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #cc4466 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #cc4466 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #cc4466 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #cc4466 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #cc4466 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #cc4466 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #cc4466 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #BB7700 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #AA6600 } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #660099 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #660099 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #660099 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #660099 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #cc4466 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>(BDI) Hello World</h1>
<div class="details">
<span id="author" class="author">Jomi F. Hubner (with Rafael H. Bordini support)</span><br>
<span id="revdate">2015</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_bob_the_mentalist">Bob (the mentalist)</a>
<ul class="sectlevel2">
<li><a href="#_agent_program">Agent program</a></li>
<li><a href="#_execution">Execution</a></li>
</ul>
</li>
<li><a href="#_bob_the_believer">Bob (the believer)</a>
<ul class="sectlevel2">
<li><a href="#_perception">Perception</a></li>
</ul>
</li>
<li><a href="#_bob_the_vigilant">Bob (the vigilant)</a></li>
<li><a href="#_bob_the_revisionist">Bob (the revisionist)</a></li>
<li><a href="#_bob_the_lazy_finally">Bob (the lazy&#8201;&#8212;&#8201;finally)</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This programming (mini) tutorial illustrates how the BDI model is
used in the <a href="http://jason.sf.net">Jason</a> agent-oriented programming
language. We start by a very simple agent code and progress exploring
the BDI features of Jason.</p>
</div>
<div class="paragraph">
<p>We assume that the reader knows the basic concepts of the BDI model (an
introduction and further references are found at the
<a href="http://en.wikipedia.org/wiki/Belief–desire–intention_software_model">Wikipedia</a>).
It is important to know these concepts to be a good Jason programmer, in
the same way that knowing the concepts of and objects and classes is
important for a Java programmer. Very briefly, in the BDI model the
agent has <em>beliefs</em> (based on what it perceives and communicates with
other agents) that can produce <em>desires</em> (states of the world that the
agent wants to achieve). The agent <em>deliberates</em> on its desires and
decides to <em>commit</em> to some (desires to which the agent is committed
become <em>intentions</em>). To satisfy its intentions, the agent executes
plans that lead to action. The behaviour of the agent (i.e., its
actions) is thus explained/caused by what it intends (i.e., the desires
it decided to pursue). An important feature of architectures that
implement the BDI model is that the agent should <em>react</em> to changes in
its environment as soon as possible while keeping its <em>pro-active</em>
(i.e., desires-oriented) behaviour. (Do not worry about all these
high-level anthropomorphic concepts (in <em>italics</em>), we will try to keep
the simplicity of usual hello world programs.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bob_the_mentalist">Bob (the mentalist)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_agent_program">Agent program</h3>
<div class="paragraph">
<p>The Jason program for our agent is the following (since BDI is inspired
in folk psychology, we can name this agent Bob):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class=" tok--Belief">bob</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Belief">hello</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class=" tok--Belief">bob</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, the syntax is far from the usual C, Java, or Python
programs we are used to. For those (rare) guys who have had some contact
with Prolog, maybe it looks a bit familiar. The syntax is indeed
inspired by Prolog, but the objective is different (the output is not
knowledge and the underlying engine is not based on resolution). Let&#8217;s
read this program:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The agent has one (initial) belief: <code>happy(bob)</code>, included by the
programmer (rather than by perceiving the state of the environment).
This belief can be read as &#8220;bob has the property (or predicate) <em>happy</em>&#8221;.</p>
</li>
<li>
<p>The agent has one (initial) desire: <code>!say(hello)</code>, also included by
the programmer. What follows the symbol <code>!</code> describes the desire and is
also represented as a Prolog literal.</p>
</li>
<li>
<p>The agent has one plan to achieve the desire <code>say(hello)</code>. We can
read this plan as &#8220;whenever the agent has the desire to <code>say(X)</code> and
believes that <code>happy(bob)</code>, by executing the action <code>.print(X)</code> the
desire is achieved, for any <code>X</code> (which is a variable since it starts
with an uppercase letter, as in Prolog)&#8221;.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <em>deliberation</em> process of the BDI model is highly related to plans.
The plan states <em>whether</em> a desire can become an intention by means of
its <em>event</em> and <em>context</em>. In the Bob&#8217;s plan, the event is <code>+!say(X)</code>
(what is written before <code>:</code>) and it means the event of having a new
desire to say something. The context is <code>happy(bob)</code> (the part of the
code that goes between <code>:</code> and <code>&#8592;</code>) which is a logical formula
evaluated in regards to the current believes of the agent.</p>
</div>
<div class="paragraph">
<p>The plan also states <em>how</em> to achieve the desire (i.e. the <em>means-end</em>
reasoning part of the BDI model). If the sequence of actions (after
<code>&#8592;</code>) is successfully executed, the desire is (hopefully) achieved. An
intention in Jason is an instantiated plan that the agent is executing
in order to achieve a desire (also called goal).</p>
</div>
<div class="paragraph">
<p>This program is interpreted by Jason as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The initial belief is added in the agent belief base (BB).</p>
</li>
<li>
<p>From the initial desire, the event <code>+!say(hello)</code> is added in the
queue of events to be handled by the agent.</p>
</li>
<li>
<p>The plan is included in the plan library (PL) of the agent.</p>
</li>
<li>
<p>A reasoning cycle loop is executed:</p>
<div class="ulist">
<ul>
<li>
<p>The event <code>+!say(hello)</code> is selected from the queue.</p>
</li>
<li>
<p>The above plan is selected (it matches the selected event when the
variable <code>X</code> is bound to <code>hello</code>).</p>
</li>
<li>
<p>The context of the plan is evaluated as true since it follows from be
BB (i.e. the agent believes <code>happy(bob)</code>).</p>
</li>
<li>
<p>A new intention is created based on this plan and the <code>X</code> value. The
agent has thus committed itself to the desire to <code>say(hello)</code>.</p>
</li>
<li>
<p>One action of the intention is executed (the <code>.print(hello)</code> command
in this case).</p>
</li>
<li>
<p>Since the intention has executed all actions, it finishes.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The agent keeps waiting for new events to react to.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_execution">Execution</h3>
<div class="ulist">
<ul>
<li>
<p>Create a new project (you can use either
<a href="http://jason.sourceforge.net/mini-tutorial/getting-started/">Jason jEdit</a>,
<a href="http://jason.sourceforge.net/mini-tutorial/eclipse-plugin/">Jason Eclipse</a>,  <a href="http://jacamo.sourceforge.net/eclipseplugin/tutorial/">JaCaMo Eclipse</a>, or  <a href="http://jacamo.sourceforge.net/tutorial/hello-world/shell-based.html">JaCaMo shell based commands</a>).</p>
</li>
<li>
<p>Create agent Bob with the source code above. The project should
look like:</p>
<table class="tableblock frame-topbot grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Jason .mas2j project</th>
<th class="tableblock halign-left valign-top">JaCaMo .jcm project</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jasonproject"><span class="tok-k">MAS</span> <span class=" tok--Belief">bdi_hw</span> <span class="tok-p">{</span>

    <span class="tok-k">agents</span><span class="tok-p">:</span> <span class=" tok--Belief">bob</span><span class="tok-o">;</span>

<span class="tok-p">}</span></code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jacamoproject"><span class="tok-k">mas</span> <span class=" tok--Belief">bdi_hw</span> <span class="tok-p">{</span>

    <span class="tok-k">agent</span> <span class=" tok--Belief">bob</span>

    <span class="tok-k">asl-path</span><span class="tok-p">:</span> <span class=" tok--Belief">src</span><span class="tok-o">/</span><span class=" tok--Belief">agt</span><span class="tok-p">,</span> <span class=" tok--Belief">src</span><span class="tok-o">/</span><span class=" tok--Belief">agt</span><span class="tok-o">/</span><span class=" tok--Belief">inc</span>
<span class="tok-p">}</span></code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Run the project.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bob_the_believer">Bob (the believer)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The second version of agent Bob has neither initial beliefs nor desires:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class=" tok--Belief">bob</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">monday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">500</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The first plan has a different kind of event: the agent has started to
believe something (the belief that follows <code>+</code>). So when the agent
starts believing that Bob is happy, the desire to say hello
(<code>!say(hello)</code>) is created. In this case, the desire is the result of
changes in the agent&#8217;s beliefs. The agent starts believing something
when, for instance, it perceives the state of the environment or
receives a message from another agent.</p>
</div>
<div class="paragraph">
<p>The second plan has also changed: (i) the agent will decide to pursue
the desire to say something on days other than Monday; (ii) after
printing the message, the desire is kept, producing a loop that will end
on the next Monday. In other words, the intention to achieve <code>!say</code> does
not finish because that intention itself creates a new desire <code>!say</code>
(here also conveniently called sub-goal). Only when this sub-goal is
achieved, the intention finishes (which never happens in the above
plan).</p>
</div>
<div class="paragraph">
<p>If you run this program, nothing happens! Different from other languages
where the programmer defines a sequence of operations, in Jason the
programmer <em>declares</em> plans and the order of execution depends on the
order of the events that take place on a particular environment.</p>
</div>
<div class="paragraph">
<p>To interact with Bob, we will create another agent at runtime and inform
them about some facts.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the project.</p>
</li>
<li>
<p>In the MAS Console, click on the button "New REPL agent" and fill
"alice" as the name of the new agent.</p>
</li>
<li>
<p>In the Alice interface, enter <code>.send(bob,tell,happy(bob))</code>.</p>
</li>
<li>
<p>You will notice that Bob starts saying hello.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <em>tell</em> message that Alice sent to Bob is automatically interpreted
by Jason. The default interpretation, since it is a "tell" message, is
to include the content of the message (<code>happy(bob)</code>) in the Bob&#8217;s belief
base. When that belief is added in the belief base, the event
<code>+happy(bob)</code> is included in the queue of events. Bob then reacts to
this event creating an intention. You can access the
<a href="http://localhost:3272">Jason Mind Inspector</a> to see the Bob&#8217;s mental
state (or use the Debug button in the MAS Console):</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/mind-1.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>As we can see, the belief is not exactly <code>happy(bob)</code> but
<code>happy(bob)[source(alice)]</code>. The part enclosed by <code>[</code> and <code>]</code> are
annotations. All beliefs in Jason have annotations for their sources.
This information can be used, for instance, if an agent needs to
consider only those beliefs that come from trustable sources:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class=" tok--Belief">alice</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class=" tok--Belief">bob</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span> <span class="tok-o">:</span> <span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">monday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">500</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This program has a problem, however. Another malicious agent can tell
Bob that it is sincere just before telling him <code>happy(bob)</code>! The source
of the <code>sincere</code> belief should be Bob itself (and not another agent):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class=" tok--Belief">alice</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class=" tok--Belief">bob</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span> <span class="tok-o">:</span> <span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class=" tok--Belief">self</span><span class="tok-p">)]</span> <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">monday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">500</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_perception">Perception</h3>
<div class="paragraph">
<p>Besides messages from other agents, another source for beliefs is
perception. We will place a calendar in the environment so that Bob can
be aware of the current day. It is not the focus of this tutorial to
develop the environment, so we will simply copy &amp; paste some code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>change the project to:</p>
<table class="tableblock frame-topbot grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Jason .mas2j project</th>
<th class="tableblock halign-left valign-top">JaCaMo .jcm project</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jasonproject"><span class="tok-k">MAS</span> <span class=" tok--Belief">bdi_hw</span> <span class="tok-p">{</span>

  <span class="tok-c1">// CArtAgO environment</span>
  <span class="tok-k">environment</span><span class="tok-p">:</span> <span class="tok-nf">jaca.CartagoEnvironment</span>

  <span class="tok-c1">// Agent architecture for CArtAgO</span>
  <span class="tok-k">agents</span><span class="tok-p">:</span>
     <span class=" tok--Belief">bob</span> <span class="tok-k">agentArchClass</span> <span class="tok-nf">jaca.CAgentArch</span><span class="tok-o">;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jacamoproject"><span class="tok-k">mas</span> <span class=" tok--Belief">bdi_hw</span> <span class="tok-p">{</span>

   <span class="tok-k">agent</span> <span class=" tok--Belief">bob</span>

   <span class="tok-k">workspace</span> <span class=" tok--Belief">world</span> <span class="tok-p">{</span>
      <span class="tok-k">artifact</span> <span class=" tok--Belief">cal</span><span class="tok-p">:</span> <span class="tok-nv">Calendar</span> <span class="tok-p">{</span>
         <span class="tok-k">focused-by</span><span class="tok-p">:</span> <span class=" tok--Belief">bob</span>
      <span class="tok-p">}</span>
   <span class="tok-p">}</span>

   <span class="tok-k">asl-path</span><span class="tok-p">:</span> <span class=" tok--Belief">src</span><span class="tok-o">/</span><span class=" tok--Belief">agt</span><span class="tok-p">,</span> <span class=" tok--Belief">src</span><span class="tok-o">/</span><span class=" tok--Belief">agt</span><span class="tok-o">/</span><span class=" tok--Belief">inc</span>
<span class="tok-p">}</span></code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Download <a href="./code/Calendar.java">this</a> file and place it in the
directory of the project where artifacts go (when using JaCaMo, this directory usually is <code>src/env</code>)</p>
</li>
<li>
<p>In the beginning of Bob&#8217;s program (<code>bob.asl</code>), add the following lines to give him access to the calendar:</p>
<table class="tableblock frame-topbot grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">If using .mas2j project</th>
<th class="tableblock halign-left valign-top">If using .jcm project</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">create_calendar</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">create_calendar</span>
   <span class="tok-o">&lt;-</span> <span class=" tok--Action">makeArtifact</span><span class="tok-p">(</span><span class="tok-s2">&quot;c&quot;</span><span class="tok-p">,</span><span class="tok-s2">&quot;Calendar&quot;</span><span class="tok-p">,[],</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class=" tok--Action">focus</span><span class="tok-p">(</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="jasonagent"><span class="tok-p">{</span> <span class=" tok--Belief">include</span><span class="tok-p">(</span><span class="tok-s2">&quot;$jacamoJar/templates/common-cartago.asl&quot;</span><span class="tok-p">)</span> <span class="tok-p">}</span></code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Run the project and interactively change the current day observing
Bob&#8217;s belief base and intentions. For example, if you change the day to
Monday, the intention will finish. In this case, the intention finishes
with failure, since the agent has a desire without a suitable plan.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bob_the_vigilant">Bob (the vigilant)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following program for Bob includes alternative plans for the events
<code>+happy(H)</code> and <code>+!say(X)</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class=" tok--Belief">alice</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">create_calendar</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">create_calendar</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">makeArtifact</span><span class="tok-p">(</span><span class="tok-s2">&quot;c&quot;</span><span class="tok-p">,</span><span class="tok-s2">&quot;Calendar&quot;</span><span class="tok-p">,[],</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--Action">focus</span><span class="tok-p">(</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span> <span class="tok-o">:</span> <span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class=" tok--Belief">self</span><span class="tok-p">)]</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nf">.my_name</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">))</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span>            <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class="tok-nf">.my_name</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span>                        <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">i_envy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">))</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">friday</span><span class="tok-p">)</span>     <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">,</span><span class="tok-s2">&quot;!!!!!&quot;</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-nf">math.random</span><span class="tok-p">(</span><span class="tok-mi">400</span><span class="tok-p">)</span><span class="tok-o">+</span><span class="tok-mi">100</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">monday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">;</span>         <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-nf">math.random</span><span class="tok-p">(</span><span class="tok-mi">400</span><span class="tok-p">)</span><span class="tok-o">+</span><span class="tok-mi">100</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span>					 <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For each event, <strong>one</strong> plan is selected according to the context: the
first plan with a context that holds is selected to create the intention
to react to the event.</p>
</div>
<div class="paragraph">
<p>The first plan for <code>+happy(H)</code> is used when <code>H</code> is <code>bob</code> and the source
of <code>happy(H)</code> is sincere
(<a href="http://jason.sourceforge.net/api/jason/stdlib/my_name.html"><code>.my_name</code></a>
is true if the value of <code>H</code> is the name of the agent executing that
internal action). The second plan is used otherwise. The first plan for
<code>+!say(X)</code> is used on Fridays and the second on days other than Monday.
(Notice that there is a plan for Mondays that does not actually say anything
but just keeps the intention alive. Without it Bob would find no plan for
<code>say(X)</code> on Monday and the intention for <code>say(X)</code> would not be re-added. Thus, Bob
would remain mute thereafter.)</p>
</div>
<div class="paragraph">
<p>Instead of using REPL, we will add a new agent, called Alice, to run
this system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">alice</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">2000</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">morgana</span><span class="tok-p">))</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It is important to notice how many intentions Bob has:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./screens/mind-2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Bob is concurrently executing three intentions: one for each event. More
importantly, even with 3 intentions (or 100 intentions) Bob promptly
reacts to new events. This <em>reactivity</em> is indeed one of the nicer
features of the BDI model. You can test it by creating a new REPL agent
that sends tell messages to Bob and see how fast it reacts.</p>
</div>
<div class="paragraph">
<p>To really stress Bob, we can change Alice&#8217;s program as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">alice</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">2000</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">morgana</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-k">for</span> <span class="tok-p">(</span><span class="tok-nb">.range</span><span class="tok-p">(</span><span class="tok-nv">I</span><span class="tok-p">,</span><span class="tok-mi">1</span><span class="tok-p">,</span><span class="tok-mi">100</span><span class="tok-p">))</span> <span class="tok-p">{</span>
         <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class="tok-nv">I</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-p">}</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point of the tutorial, you could try to imagine how to program
this application using conventional languages like Java and C. Even
actor-based languages, which are also oriented to events and great tools
for concurrency, will not be so reactive as Jason.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bob_the_revisionist">Bob (the revisionist)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another important feature of the BDI model is that agents are able to
revise their own intentions. The following plan reacts to the event of
stop believing that someone is happy. The reaction is to drop the
corresponding intention.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class="tok-c1">// new plan in Bob&#39;s program:</span>

<span class=" tok--EventBel">-</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.drop_intention</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)))</span><span class="tok-o">;</span>
      <span class="tok-nb">.drop_intention</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class=" tok--Action">i_envy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)))</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We can test this with the following program for Alice:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--EventGoal">!</span><span class=" tok--Goal">start</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">start</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">alice</span><span class="tok-p">))</span><span class="tok-o">;</span>    <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">2000</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">tell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">morgana</span><span class="tok-p">))</span><span class="tok-o">;</span>  <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">2000</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">untell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">))</span><span class="tok-o">;</span>    <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">1000</span><span class="tok-p">)</span><span class="tok-o">;</span>
      <span class="tok-nb">.send</span><span class="tok-p">(</span><span class=" tok--Action">bob</span><span class="tok-p">,</span><span class=" tok--Action">untell</span><span class="tok-p">,</span><span class=" tok--Action">happy</span><span class="tok-p">(</span><span class=" tok--Action">alice</span><span class="tok-p">))</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>untell</code> message removes the corresponding belief in the receiver
(only for the belief with that same source, of course).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bob_the_lazy_finally">Bob (the lazy&#8201;&#8212;&#8201;finally)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This last code for Bob implements the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On Wednesdays, Bob keeps only two <code>say</code> intentions, the others will
be suspended.</p>
</li>
<li>
<p>On Fridays, suspended intentions are resumed.</p>
</li>
<li>
<p>On Saturdays, all intentions are dropped.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="jasonagent"><span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class=" tok--Belief">alice</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">!</span><span class=" tok--Goal">create_calendar</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">create_calendar</span> <span class="tok-o">&lt;-</span> <span class=" tok--Action">makeArtifact</span><span class="tok-p">(</span><span class="tok-s2">&quot;c&quot;</span><span class="tok-p">,</span><span class="tok-s2">&quot;Calendar&quot;</span><span class="tok-p">,[],</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--Action">focus</span><span class="tok-p">(</span><span class="tok-nv">AId</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span> <span class="tok-o">:</span> <span class=" tok--Belief">sincere</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class=" tok--Belief">self</span><span class="tok-p">)]</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nf">.my_name</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">))</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span>            <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class="tok-nf">.my_name</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)</span>                        <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class=" tok--Action">i_envy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">))</span><span class="tok-o">.</span>

<span class=" tok--EventBel">-</span><span class=" tok--Belief">happy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)[</span><span class=" tok--Belief">source</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)]</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.drop_intention</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class=" tok--Action">hello</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)))</span><span class="tok-o">;</span>
      <span class="tok-nb">.drop_intention</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class=" tok--Action">i_envy</span><span class="tok-p">(</span><span class="tok-nv">H</span><span class="tok-p">)))</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">friday</span><span class="tok-p">)</span>     <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">,</span><span class="tok-s2">&quot;!!!!!&quot;</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-mi">500</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span> <span class="tok-o">:</span> <span class="tok-o tok-o-Logical">not</span> <span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">monday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">;</span>         <span class="tok-nb">.wait</span><span class="tok-p">(</span><span class="tok-nf">math.random</span><span class="tok-p">(</span><span class="tok-mi">400</span><span class="tok-p">)</span><span class="tok-o">+</span><span class="tok-mi">100</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span>					 <span class="tok-o">&lt;-</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">say</span><span class="tok-p">(</span><span class="tok-nv">X</span><span class="tok-p">)</span><span class="tok-o">.</span>

<span class="tok-cm">/**** the following is NEW ****/</span>

<span class=" tok--EventBel">+</span><span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">wednesday</span><span class="tok-p">)</span> <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;**** Let&#39;s slow down.... ****&quot;</span><span class="tok-p">)</span><span class="tok-o">;</span> <span class=" tok--EventGoal">!</span><span class=" tok--Goal">enter_lazy_mode</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">friday</span><span class="tok-p">)</span>    <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;**** Let&#39;s finish the work!&quot;</span><span class="tok-p">)</span><span class="tok-o">;</span>   <span class=" tok--EventGoal">!</span><span class=" tok--Goal">resume_all</span><span class="tok-o">.</span>
<span class=" tok--EventBel">+</span><span class=" tok--Belief">today</span><span class="tok-p">(</span><span class=" tok--Belief">saturday</span><span class="tok-p">)</span>  <span class="tok-o">&lt;-</span> <span class="tok-nb">.print</span><span class="tok-p">(</span><span class="tok-s2">&quot;**** weekend!&quot;</span><span class="tok-p">)</span><span class="tok-o">;</span>                 <span class="tok-nb">.drop_all_intentions</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">enter_lazy_mode</span>
    <span class="tok-o">:</span> <span class="tok-nf">.findall</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">,</span> <span class="tok-nf">.intend</span><span class="tok-p">(</span><span class=" tok--Belief">say</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)),</span> <span class="tok-p">[</span><span class="tok-nv">_</span><span class="tok-p">,</span><span class="tok-nv">_</span><span class="tok-o tok-o-Logical">|</span><span class="tok-nv">L</span><span class="tok-p">])</span> <span class="tok-c1">// the agent has at most two active &quot;say&quot; intentions</span>
   <span class="tok-o">&lt;-</span> <span class="tok-k">for</span> <span class="tok-p">(</span> <span class="tok-nb">.member</span><span class="tok-p">(</span><span class="tok-nv">I</span><span class="tok-p">,</span><span class="tok-nv">L</span><span class="tok-p">)</span> <span class="tok-p">)</span> <span class="tok-p">{</span>
         <span class="tok-nb">.suspend</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class="tok-nv">I</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class="tok-p">}</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">enter_lazy_mode</span><span class="tok-o">.</span>

<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">resume_all</span>
    <span class="tok-o">:</span> <span class="tok-nf">.count</span><span class="tok-p">(</span> <span class="tok-nf">.intend</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">)</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nf">.suspended</span><span class="tok-p">(</span><span class="tok-nv">A</span><span class="tok-p">,</span><span class="tok-nv">R</span><span class="tok-p">)</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nf">.substring</span><span class="tok-p">(</span><span class="tok-s2">&quot;suspended&quot;</span><span class="tok-p">,</span><span class="tok-nv">R</span><span class="tok-p">),</span> <span class="tok-nv">I</span><span class="tok-p">)</span> <span class="tok-o tok-o-Logical">&amp;</span> <span class="tok-nv">I</span> <span class="tok-o">&gt;</span> <span class="tok-mi">0</span>
   <span class="tok-o">&lt;-</span> <span class="tok-nb">.resume</span><span class="tok-p">(</span><span class=" tok--Action">say</span><span class="tok-p">(</span><span class="tok-nv">_</span><span class="tok-p">))</span><span class="tok-o">;</span>
      <span class=" tok--EventGoal">!</span><span class=" tok--Goal">resume_all</span><span class="tok-o">.</span>
<span class=" tok--EventGoal">+!</span><span class=" tok--Goal">resume_all</span><span class="tok-o">.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>(You can refer to the
<a href="http://jason.sourceforge.net/api/jason/stdlib/package-summary.html#package.description">Jason
API</a> for explanations about all the commands used in this example.)</p>
</div>
<div class="paragraph">
<p>This tutorial showed how some of the (great) BDI concepts become
concrete and practical in Jason, particularly long-term intentions and
reactivity.</p>
</div>
<hr>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-11 15:17:03 BRT
</div>
</div>
</body>
</html>