<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Sep 21 15:02:06 BRT 2017 -->
<title>JasonException</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasonException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jason/NoValueException.html" title="class in jason"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jason/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason</div>
<h2 title="Class JasonException" class="title">Class JasonException</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RevisionFailedException.html" title="jason.RevisionFailedException" alt="" coords="16,113,181,138"/>
<area shape="rect" id="node1" href="./RevisionFailedException.html" title="&lt;TABLE&gt;" alt="" coords="5,101,192,149"/>
<area shape="rect" id="node2_1" href="./NoValueException.html" title="jason.NoValueException" alt="" coords="227,113,355,138"/>
<area shape="rect" id="node2" href="./NoValueException.html" title="&lt;TABLE&gt;" alt="" coords="216,101,365,149"/>
<area shape="rect" id="node3_2" href="./JasonException.html" title="jason.JasonException" alt="" coords="138,17,251,42"/>
<area shape="rect" id="node3" href="./JasonException.html" title="&lt;TABLE&gt;" alt="" coords="127,5,262,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JasonException.png" alt="Package class diagram package JasonException" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>jason.JasonException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jason/NoValueException.html" title="class in jason">NoValueException</a>, <a href="../jason/RevisionFailedException.html" title="class in jason">RevisionFailedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JasonException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#jason.JasonException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#defaultError">defaultError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#errorAnnots">errorAnnots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#UNKNOW_ERROR">UNKNOW_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#WRONG_ARGS">WRONG_ARGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jason/JasonException.html#JasonException--">JasonException</a></span>()</code>
<div class="block">Creates a new instance of <code>JasonException</code> without detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jason/JasonException.html#JasonException-java.lang.String-">JasonException</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jason/JasonException.html#JasonException-java.lang.String-java.lang.Exception-">JasonException</a></span>(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jason/JasonException.html#JasonException-java.lang.String-jason.asSyntax.Term-">JasonException</a></span>(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error)</code>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message
 and error description term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jason/JasonException.html#JasonException-java.lang.String-jason.asSyntax.Term-java.lang.Exception-">JasonException</a></span>(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error,
              java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#addErrorAnnot-jason.asSyntax.Term-">addErrorAnnot</a></span>(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#createBasicErrorAnnots-java.lang.String-java.lang.String-">createBasicErrorAnnots</a></span>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#createBasicErrorAnnots-jason.asSyntax.Term-java.lang.String-">createBasicErrorAnnots</a></span>(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#createWrongArgument-jason.asSemantics.InternalAction-java.lang.String-">createWrongArgument</a></span>(<a href="../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                   java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#createWrongArgumentNb-jason.asSemantics.DefaultInternalAction-">createWrongArgumentNb</a></span>(<a href="../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jason/JasonException.html#getErrorTerms--">getErrorTerms</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jason.JasonException.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ARGS</h4>
<pre>public static final&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> WRONG_ARGS</pre>
</li>
</ul>
<a name="UNKNOW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOW_ERROR</h4>
<pre>public static final&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> UNKNOW_ERROR</pre>
</li>
</ul>
<a name="defaultError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultError</h4>
<pre>private static final&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> defaultError</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> error</pre>
</li>
</ul>
<a name="errorAnnots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorAnnots</h4>
<pre>private&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> errorAnnots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasonException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException()</pre>
<div class="block">Creates a new instance of <code>JasonException</code> without detail message.</div>
</li>
</ul>
<a name="JasonException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the detail message.</dd>
</dl>
</li>
</ul>
<a name="JasonException-java.lang.String-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
                      <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error)</pre>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message
 and error description term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the detail message.</dd>
<dd><code>error</code> - the term that details (in AgentSpeak) the error</dd>
</dl>
</li>
</ul>
<a name="JasonException-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
                      java.lang.Exception&nbsp;cause)</pre>
</li>
</ul>
<a name="JasonException-java.lang.String-jason.asSyntax.Term-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
                      <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error,
                      java.lang.Exception&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addErrorAnnot-jason.asSyntax.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAnnot</h4>
<pre>public&nbsp;void&nbsp;addErrorAnnot(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getErrorTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTerms</h4>
<pre>public&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getErrorTerms()</pre>
</li>
</ul>
<a name="createWrongArgumentNb-jason.asSemantics.DefaultInternalAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrongArgumentNb</h4>
<pre>public static&nbsp;<a href="../jason/JasonException.html" title="class in jason">JasonException</a>&nbsp;createWrongArgumentNb(<a href="../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="createWrongArgument-jason.asSemantics.InternalAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrongArgument</h4>
<pre>public static&nbsp;<a href="../jason/JasonException.html" title="class in jason">JasonException</a>&nbsp;createWrongArgument(<a href="../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                                                 java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="createBasicErrorAnnots-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasicErrorAnnots</h4>
<pre>public static&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createBasicErrorAnnots(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="createBasicErrorAnnots-jason.asSyntax.Term-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBasicErrorAnnots</h4>
<pre>public static&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createBasicErrorAnnots(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
                                              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jason/NoValueException.html" title="class in jason"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jason/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
